LJSpeech-1.1/wavs/LJ050-0234.wav|110|ɪt hɐz jˈuːzd ˈʌðɚ tɹˈɛʒɚɹi lˈɔː ɛnfˈoːɹsmənt ˈeɪdʒənts ˌɑːn spˈɛʃəl ɛkspˈɛɹɪmənts ɪn bˈɪldɪŋ ænd ɹˈaʊt sˈɜːveɪz ɪn plˈeɪsᵻz tʊ wˌɪtʃ ðə pɹˈɛzɪdənt fɹˈiːkwəntli tɹˈævəlz.
LJSpeech-1.1/wavs/LJ019-0373.wav|110|tʊ ɐvˈeɪl hɪmsˈɛlf ʌv hɪz pˈaʊɚz, æz ɪt wʌz dˈɪfɪkəlt tə bɹˈɪŋ hˈoʊm ðə dˌɛɹɪlˈɪkʃənz ʌv dˈuːɾɪz ænd ɪvˈeɪʒən ʌvðɪ ˈækts. tˈuː mʌtʃ wʌz lˈɛft tə ðɪ ɪnspˈɛktɚz.
LJSpeech-1.1/wavs/LJ050-0207.wav|110|ɑːlðˈoʊ tʃˈiːf ɹˈoʊli dʌznˌɑːt kəmplˈeɪn ɐbˌaʊt ðə pˈeɪ skˈeɪl fɔːɹ sˈiːkɹət sˈɜːvɪs ˈeɪdʒənts,
LJSpeech-1.1/wavs/LJ048-0203.wav|110|ðə θɹˈiː ˈɑːfɪsɚz kənfˈɜːm ðæt ðɛɹ pɹˈaɪmɚɹi kənsˈɜːn wʌz kɹˈaʊd ænd tɹˈæfɪk kəntɹˈoʊl,
LJSpeech-1.1/wavs/LJ003-0182.wav|110|ðə tɹˈaɪd ænd ðɪ ʌntɹˈaɪd, jˈʌŋ ænd ˈoʊld, wɜː hˈɜːdᵻd təɡˈɛðɚ
LJSpeech-1.1/wavs/LJ044-0166.wav|110|ɐkˈoːɹdɪŋ tə mɚɹˈiːnə ˈɑːswəld, hiː θˈɔːt ðæt wʊd hˈɛlp hˌɪm wɛn hiː ɡɑːt tə kjˈuːbə.
LJSpeech-1.1/wavs/LJ019-0208.wav|110|ðə pɹəpˈoʊzəl mˌeɪd wʌz tə pˈɜːtʃɪs sˌʌm fˈɪfti θˈaʊzənd skwˈɛɹ fˈiːt bɪtwˌiːn nˈuːɡeɪt, wˈɔːɹɪk lˈeɪn, ænd ðə sˈɛʃənz hˈaʊs,
LJSpeech-1.1/wavs/LJ021-0146.wav|110|ˈaɪ ʃˌæl sˈiːk əʃjˈʊɹənsᵻz ʌvðə mˌeɪkɪŋ ænd mˈeɪntənəns ʌv ɐɡɹˈiːmənts, wˌɪtʃ kæn biː mjˈuːtʃuːəli ɹɪlˈaɪd əpˌɑːn,
LJSpeech-1.1/wavs/LJ013-0214.wav|110|hˌuː tˈʊk ɐ kˈɑːɹvɪŋnˈaɪf fɹʌmðə sˈaɪdboːɹd ɪnðə dˈaɪnɪŋɹˈuːm, wɛnt ʌpstˈɛɹz tə lˈɔːɹd wˈɪljəmz bˈɛdɹuːm, ænd dɹˈuː ðə nˈaɪf əkɹˌɑːs hɪz θɹˈoʊt.
LJSpeech-1.1/wavs/LJ011-0256.wav|110|baɪ ðɪs tˈaɪm ðə nˈeɪbɚz wɜːɹ ɐɹˈaʊzd, ænd sˈɛvɹəl pˈiːpəl kˈeɪm tə ðə sˈiːn ʌvðɪ ɐfɹˈeɪ.
LJSpeech-1.1/wavs/LJ014-0083.wav|110|wˈɪtʃ, hˌævɪŋ pəzˈɛst hɜːsˈɛlf ʌvðə mˈɜːdɚd mˈænz kˈiːz, ʃiː ɹˈaɪfəld fɹʌm ˈɛnd tʊ ˈɛnd.
LJSpeech-1.1/wavs/LJ035-0121.wav|110|ðɪs ɪz ðə pˈiəɹɪəd dˈʊɹɪŋ wˌɪtʃ ˈɑːswəld wʊdhɐv dɪsˈɛndᵻd ðə stˈɛɹz. ɪn ˈɔːl lˈaɪklihˌʊd
LJSpeech-1.1/wavs/LJ049-0118.wav|110|ɛnˈæktmənt ʌv ðɪs stˈætʃuːt wʊd mˈiːn ðætðɪ ɪnvˌɛstɪɡˈeɪʃən ʌv ˌɛni ʌvðɪ ˈækts kˈʌvɚd ænd ʌvðə pˌɑːsəbˈɪlɪɾi əvə fˈɜːðɚɹ ɐtˈɛmpt
LJSpeech-1.1/wavs/LJ006-0132.wav|110|ˈɔːl ðə wˈɔːɹdzmɛn ɐlˈaɪk wɜː mˈoːɹ ɔːɹ lˈɛs ɪɹɪspˈɑːnsəbəl.
LJSpeech-1.1/wavs/LJ049-0084.wav|110|mˈɜːdɚɹ ʌvðə pɹˈɛzɪdənt hɐz nˈɛvɚ bˌɪn kˈʌvɚd baɪ fˈɛdɚɹəl lˈɔː, haʊˈɛvɚ, sˌoʊ ðæt wˈʌns ɪt bɪkˌeɪm ɹˈiːzənəbli klˈɪɹ ðætðə kˈɪlɪŋ wʌzðɪ ˈækt əvə sˈɪŋɡəl pˈɜːsən,
LJSpeech-1.1/wavs/LJ012-0052.wav|110|hiː klˈeɪmd təbi ɐdmˈɪɾᵻd tə bˈeɪl, ænd wʌz tˈeɪkən fɹʌm nˈuːɡeɪt ˌɑːn ɐ ɹˈɪt ʌv hˈeɪbiəz bɪfˌoːɹ wˈʌn ʌvðə dʒˈʌdʒᵻz sˈɪɾɪŋ æt wˈɛstmɪnstɚ.
LJSpeech-1.1/wavs/LJ011-0203.wav|110|məsjˈɜː lə mˈɛɹ wʌz ɐpˈiːld tuː, ænd dᵻsˈaɪdᵻd tə lˈiːv ɪt tə ðə jˈʌŋ lˈeɪdi, hˌuː ɐtwˈʌns ɐbˈændənd wˈeɪkfiːld.
LJSpeech-1.1/wavs/LJ019-0141.wav|110|ðɪ ˈoʊld wˈɔːɹdz, dˈeɪ ɹˈuːmz ænd slˈiːpɪŋ ɹˈuːmz kəmbˈaɪnd, ʌvwˈɪtʃ ðə ɹˈiːdɚ hɐz ɔːlɹˌɛdi hˈɜːd sˈoʊ mˌʌtʃ,
LJSpeech-1.1/wavs/LJ003-0322.wav|110|ɛksˈɛpt fɚðə jˈuːs ʌvðə dˈɛɾɚz, ɔːɹ æz mˈɛdɪkəl kˈʌmfɚts fɚðɪ ɪnfˈɜːmɚɹi.
LJSpeech-1.1/wavs/LJ027-0028.wav|110|sˈʌtʃ stɹˈʌktʃɚz ɔːɹ ˈɔːɹɡənz ɑːɹ mˈoʊst ˈɔfən fˈaʊnd ɪntˈɜːnəli.
LJSpeech-1.1/wavs/LJ047-0068.wav|110|ænd hɪz ɹˌɛkəmɛndˈeɪʃən wʌz ɐksˈɛptᵻd. hiː dᵻsˈaɪdᵻd, haʊˈɛvɚ, nˌɑːt tʊ ˈɪntɚvjˌuː mɚɹˈiːnə ˈɑːswəld æt ðæt tˈaɪm, ænd mˈɪɹli dɪtˈɜːmɪnd
LJSpeech-1.1/wavs/LJ036-0053.wav|110|ˈɛnd kwˈoʊt. æz mɪsˈɛs blˈɛdsoʊ sˈɛd ðiːz wˈɜːdz, ʃiː pˈɔɪntᵻd tə hɜː ɹˈaɪt ˈɛlboʊ.
LJSpeech-1.1/wavs/LJ007-0046.wav|110|lˈæfɪŋ ænd ʌpɹˈoːɹɪəs, ˈʌɾɚli ʌnmˈaɪndfəl ʌvðə kəmpˈæniənʃˌɪp ʌv mˈɛn əpˌɑːn hˈuːm lˈeɪ ðə ʃˈædoʊ əvən ɪmpˈɛndɪŋ ʃˈeɪmfəl dˈɛθ.
LJSpeech-1.1/wavs/LJ033-0149.wav|110|ðɪ ˌɛfbˌiːˈaɪ lˈæbɹətˌɔːɹi dɪvˈɛləpt ɐ lˈeɪtənt pˈɑːmpɹɪnt ænd lˈeɪtənt fˈɪŋɡɚpɹˌɪnt ɑːnðə bˈæɡ.
LJSpeech-1.1/wavs/LJ018-0334.wav|110|wˈɛbstɚ, ɪt mˈeɪ biː mˈɛnʃənd hˈɪɹ, wʌz wˈʌn ʌvðə wˈɜːst pɹˈɪzənɚz ˈɛvɚ ɹɪmˈɛmbɚd ɪn nˈuːɡeɪt
LJSpeech-1.1/wavs/LJ043-0073.wav|110|ˌɑːn ɑːktˈoʊbɚ nˈaɪn, naɪntˈiːn sˈɪkstitˈuː hiː wɛnt tə ðə dˈæləs ˈɑːfɪs ʌvðə tˈɛksəs ɛmplˈɔɪmənt kəmˈɪʃən
LJSpeech-1.1/wavs/LJ028-0169.wav|110|ɐ skwˈɛɹ ɛnklˈoʊʒɚ tˈuː fˈɜːlɑːŋz ˈiːtʃ wˈeɪ, wɪð ɡˈeɪts ʌv sˈɑːlɪd bɹˈæs; wˌɪtʃ wʌz ˈɑːlsoʊ ɹɪmˈeɪnɪŋ ɪn maɪ tˈaɪm.
LJSpeech-1.1/wavs/LJ032-0052.wav|110|ɐkˈoːɹdɪŋ tə klˈaɪnz ʃˈɪpɪŋ ˈɔːɹdɚ fˈɔːɹm, wˈʌn ɪtˈælɪən kˈɑːɹbaɪn sˈɪks pˈɔɪnt fˈaɪv ˈɛks fˈoːɹ ˈɛks skˈoʊp,
LJSpeech-1.1/wavs/LJ015-0030.wav|110|ðə bˈæŋk hɐdbɪn kəndˈʌktᵻd ˌɑːn fˈɑːls pɹˈɪnsɪpəlz;
LJSpeech-1.1/wavs/LJ006-0115.wav|110|ðɛɹ ɚɹˈɪdʒɪnəl kˈæpɪɾəl hɐdbɪn ɐ fjˈuː ʃˈɪlɪŋz, ænd fɔːɹ ðɪs ðeɪ pˈɜːtʃɪsd ðə ɹˈaɪt tə tˈæks ðɛɹ fˈɛloʊz tə ðɪ ɛkstˈɛnt ʌv pˈaʊndz pɜː wˈiːk.
LJSpeech-1.1/wavs/LJ039-0237.wav|110|ðə kəmˈɪʃən ɐɡɹˈiːz wɪððə tˈɛstᵻməni ʌv mɚɹˈiːn mˈɑːɹksmənʃˌɪp ˈɛkspɜːt zˈɑːəm
LJSpeech-1.1/wavs/LJ027-0081.wav|110|ɛɡzˈɪbɪt ɐ ɹɪmˈɑːɹkəbəl sˈɪɹiz ʌv həmˈɑːlədʒɪz pˈɔɪntɪŋ tʊ ɐ fˈaɪvtˈoʊd ˈænsɛstɚ,
LJSpeech-1.1/wavs/LJ031-0045.wav|110|dˈɑːktɚ kˈæɹɪkˌoʊ nˈoʊɾᵻd tˈuː wˈuːndz: ɐ smˈɔːl bˈʊlɪt wˈuːnd ɪnðə fɹˈʌnt lˈoʊɚ nˈɛk,
LJSpeech-1.1/wavs/LJ019-0393.wav|110|θɹˈiː jˈɪɹz ˈæftɚ ðɪ ˈædvɛnt ʌvðə pɹˈɪzən kəmˈɪʃənɚz, ɪt wʌz dᵻsˈaɪdᵻd ðæt nˈuːɡeɪt wʌz ɐn ɛksˈɛsɪvli kˈɔstli ænd ɹɪdˈʌndənt ɪstˈæblɪʃmənt.
LJSpeech-1.1/wavs/LJ040-0209.wav|110|wˈɛl aɪv ɡɑːt tə lˈɪv wɪð hɜː. ˈaɪ ɡˈɛs ˈaɪ lˈʌv hɜː, ˈɛnd kwˈoʊt.
LJSpeech-1.1/wavs/LJ004-0222.wav|110|mˈiːt wʌz nˌoʊ lˈɑːŋɡɚɹ ˈɪʃuːd ɹˈɔː, təbi ɪmpˈɜːfɛktli kˈʊkt bɪfˌoːɹ ɐ wˈɔːɹd fˈaɪɚ ænd bˈoʊltᵻd ɡlˈʌʔn̩əsli, ðə hˈoʊl tˈuː pˈaʊndz æt wˈʌn sˈɪɾɪŋ.
LJSpeech-1.1/wavs/LJ009-0139.wav|110|ɪn spˈaɪt ʌvðə θɹˈɔŋ, ˈoʊɪŋ tə ðɪ ˈɛksələnt ɐɹˈeɪndʒmənts mˌeɪd baɪ ðə ʃˈɛɹɪfs,
LJSpeech-1.1/wavs/LJ020-0087.wav|110|wˈʌn wˈɜːd wɪð ɹɪɡˈɑːɹd tə ɡˌɛɾɪŋ ˌʌp ˈɜːli ɪn ˈɔːɹdɚ tə ɡˈɪv dˈoʊ ɐ tʃˈæns fɚðə sˈɛkənd ɹˈaɪzɪŋ.
LJSpeech-1.1/wavs/LJ008-0175.wav|110|ðɪs wɛnt ˌɑːn fɔːɹ mˈoːɹ ðˌænən ˈaɪʊɹ, ænd ʌntˈɪl ðə mˈeɪlfæktɚz wɜː kˈʌt dˌaʊn ænd ðə ɡˈæloʊz ɹɪmˈuːvd;
LJSpeech-1.1/wavs/LJ025-0058.wav|110|bˌʌt ðə fˈækt, ɪmpˈoːɹtənt æz ɪt wˈʌz, fˈɛl ˌɪntʊ əblˈɪviən ænd hædtə biː ɹˌiːdɪskˈʌvɚd baɪ tɹᵻvˈɜːɹænəs ɪn eɪtˈiːn ˈoʊ sˈɛvən.
LJSpeech-1.1/wavs/LJ022-0011.wav|110|wˌɛn wˈʌn ʌv ðiːz ʃˈɪps ɪz ˌʌndɚ kənstɹˈʌkʃən ænd ðə stˈiːl fɹˈeɪmz hɐvbɪn sˈɛt ɪnðə kˈiːl,
LJSpeech-1.1/wavs/LJ037-0219.wav|110|ˈɑːswəldz dʒˈækɪt
LJSpeech-1.1/wavs/LJ008-0190.wav|110|wɜː blˈɑːkt baɪ pˈɜːsənz hˌuː hɐd ˌoʊvɚflˈoʊd fɹʌmðɪ ˈɛɹiə ɪn fɹˈʌnt ʌvðə dʒˈeɪl.
LJSpeech-1.1/wavs/LJ019-0357.wav|110|ðə sˈɛkɹətɹi ʌv stˈeɪt wʌz ɛmpˈaʊɚd tə dˈiːl ɹˈæðɚ sʌmˈɛɹəli wɪð "ɪnˈædɪkwət" pɹˈɪzənz, ɪn ˈʌðɚ wˈɜːdz,
LJSpeech-1.1/wavs/LJ043-0122.wav|110|hˌuː hɐd pɹˈiːvɪəsli ˈɪntɚvjˌuːd ˈɑːswəld, sˈɔː hˌɪm ˌɑːn tˈɛlɪvˌɪʒən ænd hˈɜːd ɐ ɹˈeɪdɪˌoʊ dɪbˈeɪt ɪn wˌɪtʃ hiː ɛnɡˈeɪdʒd ˌɑːn ˈɔːɡəst twˈɛntiwˌʌn, naɪntˈiːn sˈɪkstiθɹˈiː.
LJSpeech-1.1/wavs/LJ013-0161.wav|110|ðə fˈɜːnɪtʃɚ tˈɜːnd ˈʌpsaɪd dˈaʊn, ðə dɹˈɔːɹz ʌvðɪ ˈɛskɹɪtwˌɑːɹ ˈoʊpən ænd ɹˈaɪfəld,
LJSpeech-1.1/wavs/LJ002-0319.wav|110|ˈɪʃuːd wˈʌns ɐ wˈiːk, ænd dɪvˈaɪdᵻd æz fˈɑːɹ æz ɪt wʊd ɡˌoʊ ɐ vˈɛɹi pɹɪkˈɛɹɪəs ænd ʌnsˈɜːtən ɹˈæʃən.
LJSpeech-1.1/wavs/LJ001-0178.wav|110|ðə dˈuː ɹɪlˈeɪʃən ʌv lˈɛɾɚ tə pˈɪktʃɚz ænd ˈʌðɚɹ ˈɔːɹnəmənt wʌz θˈʌɹoʊli ˌʌndɚstˈʊd baɪ ðɪ ˈoʊld pɹˈɪntɚz; sˌoʊ ðˈæt
LJSpeech-1.1/wavs/LJ015-0170.wav|110|ɹˈɛdpæθ wʌz kˈɔːld ɪn ænd ɪnfˈɔːɹmd ʌvðɪ ɪntˈɛndᵻd ɪnvˌɛstɪɡˈeɪʃən. hiː tɹˈaɪd tə stˈeɪv ˈɔf ðɪ ˈiːvəl ˈaɪʊɹ baɪ dᵻklˈɛɹɹɪŋ ðæt ˈɛvɹɪθˌɪŋ wʌz pˈɜːfɛktli ɹˈaɪt;
LJSpeech-1.1/wavs/LJ012-0224.wav|110|hˌuː ɛɡzˈæmɪnd bˈɪʃəp ænd hɪz fˈɛloʊz, ænd fˈɜːðɚɹ ɪnkɹˈɪmᵻnˌeɪɾɪŋ ˈɛvɪdəns ɐdˈuːst, tə ðɪ ɪfˈɛkt ðætðə pɹˈɪzənɚz hɐd bˈɑːɹɾɚd fɚɹə kˈoʊtʃ tə kˈæɹi "ɐ stˈɪf ˈʌn";
LJSpeech-1.1/wavs/LJ047-0047.wav|110|ɐkˈoːɹdɪŋ tə fˈeɪnz kəntˌɛmpoːɹˈeɪniəs mˌɛmɚɹˈændəm ænd hɪz pɹˈɛzənt ɹɪkəlˈɛkʃən,
LJSpeech-1.1/wavs/LJ020-0052.wav|110|kˈʌt ðɪs ˌɪntʊ ɹˈaʊnd kˈeɪks wɪð ɐ bˈɪskɪtkˈʌɾɚ ɔːɹ ɐ ʃˈɑːɹpˈɛdʒd tˈʌmblɚ ænd fˈoʊld, nˌɑːt kwˈaɪt ɪnðə mˈɪdəl,
LJSpeech-1.1/wavs/LJ013-0077.wav|110|bˈɑːɹbɚɹ ænd flˈɛtʃɚ wɜː bˈoʊθ tɹænspˈoːɹɾᵻd fɔːɹ lˈaɪf, ɑːlðˈoʊ flˈɛtʃɚ dᵻklˈɛɹd ðæt bˈɑːɹbɚ wʌz ˈɪnəsənt, ænd hɐd nˈoʊ ɡˈɪlti nˈɑːlɪdʒ ʌv wˌʌt wʌz bˌiːɪŋ dˈʌn.
LJSpeech-1.1/wavs/LJ048-0153.wav|110|wˌaɪl ɑːnðɪ ˌoʊvɚpˈæs ˌoʊvɚlˈʊkɪŋ ðɪ ɐsˌæsᵻnˈeɪʃən sˈiːn ɹˈeɪlɹoʊd ænd jˈɑːɹd tˈɜːmɪnəl wˈɜːkmɛn wɜː pɚmˈɪɾᵻd tə ɹɪmˈeɪn ˌʌndɚ pəlˈiːs suːpɚvˈɪʒən,
LJSpeech-1.1/wavs/LJ003-0028.wav|110|ænd nˈoʊ dˈaʊt mˌeɪd ðə mˈiːt ˈɑːlsoʊ pˈeɪ tˈoʊl.
LJSpeech-1.1/wavs/LJ002-0277.wav|110|ðɛɹwˌɜː fɪftˈiːn ɹˈuːmz ʌv vˈɛɹɪəs sˈaɪzɪz, ænd æz ðə nˈʌmbɚz ɪmpɹˈɪzənd ɹˈɛɹli ɛksˈiːdᵻd fˈaɪvændtwˈɛnti, ðə plˈeɪs wʌz nˈɛvɚɹ ˌoʊvɚkɹˈaʊdᵻd,
LJSpeech-1.1/wavs/LJ009-0050.wav|110|hiː hˈæz, haʊˈɛvɚ, dˈʌbli ˈɜːnd hɪz sˈɛntəns, ænd ɪz ˈæktʃuːəli kəndˈɛmd fɔːɹ bˈɜːɡlɚɹi kəmˈɪɾᵻd sˈɪns hɪz ɐɹˈaɪvəl ɪn ˈɪŋɡlənd.
LJSpeech-1.1/wavs/LJ003-0084.wav|110|kwˈoʊt, ɐ kˈɑːmənsˈaɪzd mˈæn, sˈɛz ðə kˈiːpɚ, mˈɪstɚ nˈuːmən, kæn tˈɜːn ɪn naɪntˈiːn ˈɪntʃᵻz, ˈɛnd kwˈoʊt.
LJSpeech-1.1/wavs/LJ018-0305.wav|110|ðə bˈɪlz wɜː sˈɛnt æz ɐ mˈæɾɚɹ ʌv fˈɔːɹm tə ðə dɹˈɔːɹ tə hæv ðə dˈeɪt ˈædᵻd, ænd ðə fˈɔːɹdʒɚɹi wʌz ɐtwˈʌns dɪtˈɛktᵻd.
LJSpeech-1.1/wavs/LJ015-0118.wav|110|pˈeɪd hˌɪm ðə kˈɑːmplɪmənt ʌv dɪskɹˈaɪbɪŋ hˌɪm æz "ɐ jˈʌŋ mˈæn ʌv ɡɹˈeɪt ɪntˈɛlɪdʒəns, kənsˈɪdɚɹəbəl pˈaʊɚz ʌv mˈaɪnd,
LJSpeech-1.1/wavs/LJ034-0128.wav|110|bˌʌt ðə tˈɛstᵻməni ʌv ðiːz ɛmplˈɔɪiːz, təɡˌɛðɚ wɪð fˈoʊɾəɡɹˌæfz sˈʌbsɪkwəntli tˈeɪkən ʌv ðˌɛm æt ðə sˈiːn ʌvðɪ ɐsˌæsᵻnˈeɪʃən,
LJSpeech-1.1/wavs/LJ035-0074.wav|110|ðə sˈɛkənd tˈɛst ɹˈʌn ɹɪkwˈaɪɚd wˈʌn mˈɪnɪt ænd fɪftˈiːn sˈɛkəndz.
LJSpeech-1.1/wavs/LJ028-0466.wav|110|ðɪs ˈɪnɚ pˈɑːɹt wʌz ɐbˌaʊt twˈɛntifˈoːɹ fˈiːt wˈaɪd, ænd æt ˈɪntɚvəlz ʌv ɐbˌaʊt wˈʌn hˈʌndɹəd ænd fˈɔːɹɾi fˈiːt ɪt wʌz sɚmˈaʊntᵻd wɪð tˈaʊɚz.
LJSpeech-1.1/wavs/LJ048-0241.wav|110|ðiːz ˈeɪdʒənts wɜːɹ ˈiːtʃ ɹɪlˈiːvd fɚɹə hˈæf ˈaɪʊɹ bɹˈeɪk dˈʊɹɪŋ ðə nˈaɪt.
LJSpeech-1.1/wavs/LJ028-0184.wav|110|hiː ɛkstˈɛndᵻd hɪz ˈɛmpaɪɚ tə ðə mˌɛdɪɾɪɹˈeɪniən ænd ˈiːvən tʊ ˈiːdʒɪpt.
LJSpeech-1.1/wavs/LJ030-0034.wav|110|ɐpɹˈɑːksɪmətli tˈɛn mˈɪnɪts ˈæftɚ ðɪ ɐɹˈaɪvəl æt lˈʌv fˈiːld, ðə pɹˈɛzɪdənt ænd mɪsˈɛs kˈɛnədi wɛnt tə ðə pɹˌɛzɪdˈɛnʃəl ˈɔːɾəməbˌiəl tə bɪɡˈɪn ðə mˈoʊɾɚkˌeɪd.
LJSpeech-1.1/wavs/LJ005-0222.wav|110|ænd æz ðə wˈɪndoʊfɹˈeɪmz wʊd nˌɑːt ʃˈʌt tˈaɪt, ðə pɹˈɪzənɚz kəmplˈeɪnd mˈʌtʃ ʌvðə kˈoʊld, ɪspˈɛʃəli æt nˈaɪt.
LJSpeech-1.1/wavs/LJ004-0067.wav|110|ɔːɹ tə mˌeɪk hˌɪm slˈiːp ɪn klˈoʊs kˈɑːntækt wɪððə vˈɪktᵻmz ʌv kəntˈeɪdʒəs ænd lˈoʊθsʌm dɪzˈiːz,
LJSpeech-1.1/wavs/LJ010-0215.wav|110|ðɪs lˈɛɾɚ wɛnt ˌɑːn tə sˈeɪ ðˌæɾə nˈuː mˈɛmbɚ hɐdbɪn ˌɪntɹədˈuːst baɪ luːtˈɛnənt mˈɑːɹz, "ɐ fˈaɪn, tˈɔːl, dʒˈɛntəlmənli jˈʌŋ mˈæn,
LJSpeech-1.1/wavs/LJ013-0096.wav|110|səspˈɪʃənz wɜːɹ ɐɹˈaʊzd wɛn ɪt wʌz fˈaʊnd ðæt hiː hɐdbɪn ɛmplˈɔɪd ɪn sˈɛlɪŋ stˈɑːk fɔːɹ mˈɪstɚɹ ˈɑːksənfɚd, wˌɪtʃ dɪvˈɛləpt ˌɪntʊ sˈɜːtənti
LJSpeech-1.1/wavs/LJ028-0397.wav|110|wˌɛn dʒˈuːliən sˈɔː ðˈɪs, hiː kˈɔːzd ɐ lˈɑːɹdʒ pˈɑːɹt ʌvðə wˈɔːl təbi ˌoʊvɚθɹˈoʊn, ænd æz ðə bˈiːsts ɛskˈeɪpt ðeɪ wɜː ʃˈɑːt dˌaʊn baɪ hɪz sˈoʊldʒɚz.
LJSpeech-1.1/wavs/LJ046-0069.wav|110|ˈaɪ θˈɪŋk hiː fˈɛlt vˈɛɹi stɹˈɔŋli ðætðə pɹˈɛzɪdənt ˈɔːt tə ɡɛt ˌaʊɾəv wˈɑːʃɪŋtən, ænd ɡˌoʊ mˈiːt ðə pˈiːpəl ˌɑːn ɐ ɹˈɛɡjuːlɚ bˈeɪsɪs. ˈɛnd kwˈoʊt.
LJSpeech-1.1/wavs/LJ022-0096.wav|110|ænd ʌv mˌeɪkɪŋ sˈɜːtən ðæt pˈiːpəl hˌuː ɑːɹ ɛmplˈɔɪd wɪl biː tˈeɪkən fɹʌmðə ɹɪlˈiːf ɹˈoʊlz.
LJSpeech-1.1/wavs/LJ041-0151.wav|110|ɐn ˈoʊld lˈeɪdi hˈændᵻd mˌiː ɐ pˈæmflət ɐbˌaʊt sˈeɪvɪŋ ðə ɹˈoʊznbɜːɡz. ˈaɪ lˈʊkt æt ðæt pˈeɪpɚ ænd ˈaɪ stˈɪl ɹɪmˈɛmbɚɹ ɪt fɔːɹ sˌʌm ɹˈiːzən, ˈaɪ dˈoʊnt nˈoʊ wˈaɪ. ˈɛnd kwˈoʊt.
LJSpeech-1.1/wavs/LJ030-0109.wav|110|ðə vˈaɪspɹˌɛzɪdˈɛnʃəl kˈɑːɹ
LJSpeech-1.1/wavs/LJ014-0064.wav|110|hiː lˈɪvd æt mˈaɪl ˈɛnd, wˈɛns hiː wˈɔːkt ˈɔfən tə kˈɔːl æt θɹˈiː, mˈɪnvɚ plˈeɪs, bˈɜːmɑːndsi, ðə ɹˈɛzɪdəns ʌv hɪz ˈoʊld lˈʌv.
LJSpeech-1.1/wavs/LJ015-0273.wav|110|bˌʌt sˈæwɚdz ˌɑːpɚɹˈeɪʃənz wɜː mˈeɪnli dɚɹˈɛktᵻd tə ðə fˌæbɹɪkˈeɪʃən ænd ˈʌɾɚɹɪŋ ʌv fˈɔːɹdʒd tʃˈɛkz.
LJSpeech-1.1/wavs/LJ046-0012.wav|110|ðɛɹ hɐvbɪn ɐtˈɛmpts ɑːnðə lˈaɪvz ʌv wˈʌn ˌaʊɾəv ˈɛvɹi θɹˈiː.
LJSpeech-1.1/wavs/LJ009-0100.wav|110|stɹˈʌɡəlz vˈaɪələntli; hɪz fˈiːt, lˈɛɡz, hˈændz, ænd ˈɑːɹmz, ˈiːvən ðə mˈʌsəlz ʌv hɪz bˈæk,
LJSpeech-1.1/wavs/LJ050-0181.wav|110|ðə kəmˈɪʃən ɹɪɡˈɑːɹdz ðɪs æz ɐ mˈoʊst jˈuːsfəl ˌɪnəvˈeɪʃən ænd ˈɜːdʒᵻz ðætðə pɹˈæktɪs biː kəntˈɪnjuːd.
LJSpeech-1.1/wavs/LJ002-0264.wav|110|lˈɛɡəsɪz hɐd ˈɑːlsoʊ bˌɪn lˈɛft tə fɹˈiː ɐ sˈɜːtən nˈʌmbɚɹ ʌv dˈɛɾɚz, nˈoʊɾəbli ðæt ʌv wˈʌn hˈʌndɹəd pˈaʊndz pɜːɹ ˈænəm
LJSpeech-1.1/wavs/LJ009-0118.wav|110|kʊd hˈɑːɹdli wˈɪtnəs ðɪs sˈɛɹɪməni wɪðˌaʊt bˌiːɪŋ ɐfˈɛktᵻd. ðə mˈɛn, hˌuː wɜː sˌoʊ lˈeɪtli snˈætʃt fɹʌmðə dʒˈɔːz ʌv dˈɛθ,
LJSpeech-1.1/wavs/LJ025-0154.wav|110|ænd wˌɪtʃ sˈɜːtənli hˈoʊld ɡˈʊd fɚðə vˈæst mədʒˈɔːɹɪɾi ʌv ˈænɪməlz ænd plˈænts, ɑːɹ ʌv jˌuːnɪvˈɜːsəl ˌæplɪkˈeɪʃən.
LJSpeech-1.1/wavs/LJ006-0077.wav|110|ðə fˈækt wʌz, hiː dɪdnˌɑːt kˈiːp ðə klˌæsɪfɪkˈeɪʃən ʌv pɹˈɪzənɚz ˌɑːn fˈɜːst ɐɹˈaɪvəl ɪn hɪz ˈoʊn hˈændz, nˈɔːɹ ˈiːvən ɪn ðæt ʌv hɪz ˈɑːfɪsɚz.
LJSpeech-1.1/wavs/LJ049-0167.wav|110|ɪnðə fˈiːld ʌv pɹɪvˈɛntɪv ɪnvˌɛstɪɡˈeɪʃən ɪn ɹɪɡˈɑːɹd tə ðə pɹˈɛzɪdənts sɪkjˈʊɹɪɾi.
LJSpeech-1.1/wavs/LJ009-0012.wav|110|ðɪs wʌz nˈoʊɾɪsəbəl wɪð fˈɔːntəlɹˌɔɪ, hˈuː, ˌɑːn ɐkˈaʊnt ʌv hɪz bˈɜːθ ænd ˌæntɪsˈiːdənts, wʌz ɐlˈaʊd tʊ ˈɑːkjʊpˌaɪ ɐ tˈɜːnkiːz ɹˈuːm,
LJSpeech-1.1/wavs/LJ035-0200.wav|110|fɹˈɪts bɪlˈiːvd ðæt hiː lˈɜːnd ʌv ˈɑːswəldz ˈæbsəns ˈæftɚ ðə ɹˈaɪfəl wʌz fˈaʊnd.
LJSpeech-1.1/wavs/LJ027-0059.wav|110|ðˈiːz, ðˈɛɹfoːɹ, mˈeɪ wˈɛl biː kˈɔːld bˈækbənd ˈænɪməlz.
LJSpeech-1.1/wavs/LJ016-0022.wav|110|ɐ hˈæɹoʊɪŋ sˈiːn fˈɑːloʊd;
LJSpeech-1.1/wavs/LJ040-0055.wav|110|ðə dɪskˈʌʃən bɪlˌoʊ wɪl dɪskɹˈaɪb ðɪ ɪvˈɛnts nˈoʊn tə ðə kəmˈɪʃən wˌɪtʃ mˈoʊst klˈɪɹli ɹɪvˈiːlz ðə fɔːɹmˈeɪʃən ænd nˈeɪtʃɚɹ ʌv ˈɑːswəldz kˈæɹɪktɚ.
LJSpeech-1.1/wavs/LJ019-0178.wav|110|ænd ɐbˈændənd bɪkˈʌz ʌvðɪ ɛkspˈɛns. æz tə ðɪ ɛntˈaɪɚ ɹˌiːkənstɹˈʌkʃən ʌv nˈuːɡeɪt, nˈʌθɪŋ hɐdbɪn dˈʌn æz jˈɛt.
LJSpeech-1.1/wavs/LJ018-0286.wav|110|ænd ˈɔːstɪn bˈɪdwɛl ˈoʊpənd ɐ bˈoʊnə fˈaɪd kɹˈɛdɪt ɪnðə bˈɜːlɪŋtən ɔːɹ wˈɛst ˈɛnd bɹˈæntʃ ʌvðə bˈæŋk ʌv ˈɪŋɡlənd,
LJSpeech-1.1/wavs/LJ044-0145.wav|110|baɪ ˈɔːɡəst ʌv naɪntˈiːn sˈɪkstiθɹˈiː, ˈɑːswəld hɐd fɔːɹ sˌʌm tˈaɪm bˌɪn kənsˈɪdɚɹɪŋ ðə pˌɑːsəbˈɪlɪɾi ʌv lˈiːvɪŋ ðə juːnˈaɪɾᵻd stˈeɪts ɐɡˈɛn.
LJSpeech-1.1/wavs/LJ003-0222.wav|110|ðə dʒˈeɪl wʌz nˈiːðɚ sˈuːɾəbəl nˈɔːɹ səfˈɪʃəntli lˈɑːɹdʒ. ɪt wʌz nˌɑːt ˈiːvən kˈɛpt wˈɛðɚtˈaɪt.
LJSpeech-1.1/wavs/LJ034-0086.wav|110|ðɪs klˈɪpboːɹd hɐdbɪn mˌeɪd baɪ kˈaɪzɚ ænd hɐd hɪz nˈeɪm ˈɑːn ɪt.
LJSpeech-1.1/wavs/LJ044-0050.wav|110|pəlˈiːs ɹɪpˈoːɹts ˈɑːlsoʊ fˈeɪl tə ɹɪflˈɛkt ˌɛni æktˈɪvɪɾi ˌɑːn ˈɑːswəldz pˈɑːɹt pɹˈaɪɚ tʊ ˈɔːɡəst nˈaɪn, naɪntˈiːn sˈɪkstiθɹˈiː,
LJSpeech-1.1/wavs/LJ003-0198.wav|110|fjˈuː ɹˈiːəlˌaɪzɪŋ ðætðə dɹˈɛdfəl fˈeɪt wʊd ˌoʊvɚtˈeɪk ðˌɛm, dɪsmˈɪst ðə pɹˈɑːspɛkt ʌv dˈɛθ,
LJSpeech-1.1/wavs/LJ028-0352.wav|110|wˈɛðɚɹ ʌv fˈɔːɹmɚ ɔːɹ ʌv lˈeɪɾɚ tˈaɪmz, ɛksˈɛpt ˈoʊnli sˈaɪɹəs wɪð hˈuːm nˈoʊ pˈɜːsən ˈɛvɚ jˈɛt θˈɔːt hɪmsˈɛlf wˈɜːði tə kəmpˈɛɹ.
LJSpeech-1.1/wavs/LJ038-0022.wav|110|ˈaɪ dˈoʊnt nˈoʊ ɪf ðɪs ɪz ðə mˈæn ðeɪ wˈɑːnt. bˌʌt hiː ɪz ɹˈʌnɪŋ fɹʌm ðˌɛm fɔːɹ sˌʌm ɹˈiːzən, ˈɛnd kwˈoʊt, ʃiː ðˈɛn kˈɔːld ðə pəlˈiːs.
LJSpeech-1.1/wavs/LJ017-0278.wav|110|nˈoʊ sˈoʊldʒɚz ˈiːðɚ.
LJSpeech-1.1/wavs/LJ014-0096.wav|110|ænd æt ðɛɹ ɹɪkwˈɛst tˈuː pəlˈiːs ˈɑːfɪsɚz wɜː sˈɛnt tə bˈɜːmɑːndsi tʊ ɪnkwˈaɪɚ fɔːɹ hˌɪm æt ðə mˈænɪŋz, wɪð hˈuːm ɪt wʌz wˈɛl nˈoʊn ðæt hiː wʌz vˈɛɹi ˈɪntᵻmət.
LJSpeech-1.1/wavs/LJ011-0105.wav|110|hɪz dɪfˈɛns wʌz ðætðə fˈɔːɹdʒd ɐksˈɛptənsᵻz wʊdhɐv bˌɪn mˈɛt ˌɑːn kˈʌmɪŋ tə mətʃˈʊɹɪɾi, ænd ðæt hiː hɐd nˈoʊ ɹˈiːəl dɪzˈaɪɚ tə dɪfɹˈɔːd.
LJSpeech-1.1/wavs/LJ002-0038.wav|110|ʌv ðiːz wˈɔːɹdz, θɹˈiː wɜːɹ ɐpɹˈoʊpɹɪəɾᵻd tə ðə "kˈæbɪn sˈaɪd," sˌoʊ kˈɔːld bɪkˈʌz
LJSpeech-1.1/wavs/LJ028-0123.wav|110|ˈaɪ dˈʌɡ ɪts mˈoʊt tə ðə wˈɔːɾɚ lˈɛvəl.
LJSpeech-1.1/wavs/LJ003-0097.wav|110|wɪð kˈɑːnvɪkts ʌv ˈɔːl ˈeɪdʒᵻz ænd kˈæɹɪktɚz, tə ɹˈɛndɚɹ ɪt nˈɛkst tʊ ɪmpˈɑːsəbəl bˌʌt ðˈæt, wɪððɪ əblˌɪɾɚɹˈeɪʃən ʌv ˈɔːl sˈɛns ʌv sˈɛlfɹɪspˈɛkt,
LJSpeech-1.1/wavs/LJ019-0107.wav|110|dˈɪstɹɪkt pɹˈɪzənz wɜː təbi ɪstˈæblɪʃt fɔːɹ ðɪs pˈɜːpəs, ˈiːtʃ əv wˌɪtʃ wʊd biː ɪnðə hˈɑːɹt əvə fˈɑːɹm əvə θˈaʊzənd ˈeɪkɚz.
LJSpeech-1.1/wavs/LJ039-0187.wav|110|ɪn fˈækt, wˈʌn ʌvðə fˈaɪɚɹɚz ɪnðə ɹˈæpɪd fˈaɪɚ tˈɛst ɪn fˈaɪɚɹɪŋ hɪz tˈuː sˈɪɹiz ʌv θɹˈiː ʃˈɑːts,
LJSpeech-1.1/wavs/LJ011-0227.wav|110|ˈæftɚ ðɛɹ ɹɪlˈiːs fɹʌm lˈænkæstɚ ænd nˈuːɡeɪt ɹɪspˈɛktɪvli, bˈoʊθ wˈeɪkfiːldz wɛnt ɐbɹˈɔːd.
LJSpeech-1.1/wavs/LJ032-0270.wav|110|hˌævɪŋ ɹɪvjˈuːd ðɪ ˈɛvɪdəns ðæt wˈʌn lˈiː hˈɑːɹvi ˈɑːswəld pˈɜːtʃɪsd ðə ɹˈaɪfəl jˈuːzd ɪnðɪ ɐsˌæsᵻnˈeɪʃən,
LJSpeech-1.1/wavs/LJ015-0019.wav|110|ðə stɹˈæhæn ʌvðə fˈɜːm wˌɪtʃ kˈeɪm tə ɡɹˈiːf wʌzɐ snˈoʊ hˌuː tʃˈeɪndʒd hɪz nˈeɪm fɚɹə fˈɔːɹtʃən ʌv tˈuː hˈʌndɹəd θˈaʊzənd pˈaʊndz;
LJSpeech-1.1/wavs/LJ015-0073.wav|110|wɪðˌɪn ɐ jˈɪɹ hiː wʌz ɐdvˈænst tə ðə pˈoʊst ʌv tʃˈiːf klˈɜːk ɪnðə tɹˈænsfɜː dɪpˈɑːɹtmənt, æɾə sˈælɚɹi ʌv wˈʌn hˈʌndɹəd fˈɪfti pˈaʊndz ɐ jˈɪɹ.
LJSpeech-1.1/wavs/LJ043-0165.wav|110|lˈiːvɪŋ ðə nˈoʊt ænd pˈɪktʃɚɹ æz hiː dˈɪd wʊd sˈiːm tʊ ˈɪndᵻkˌeɪt ðæt hiː hɐd kənsˈɪdɚd ðə pˌɑːsəbˈɪlɪɾi ʌv kˈæptʃɚ.
LJSpeech-1.1/wavs/LJ023-0064.wav|110|hˌævɪŋ ɪn mˈaɪnd ðæt ɪn səksˈiːdɪŋ dʒˌɛnɚɹˈeɪʃənz mˈɛni ˈʌðɚ pɹˈɑːbləmz ðˈɛn ʌndɹˈiːmd ʌv wʊd bɪkˌʌm nˈæʃənəl pɹˈɑːbləmz
LJSpeech-1.1/wavs/LJ008-0223.wav|110|ðɪ ɐpɹˈoʊtʃɪŋ sˈɛɹɪməni hɐd ˈɛvɪdəntli nˈoʊ tˈɛɹɚz fɔːɹ ðˈiːz "ˈaɪdəlˌeɪɾɚz ʌvðə ɡˈæloʊz."
LJSpeech-1.1/wavs/LJ034-0114.wav|110|bɹˈɛnənz dɪskɹˈɪpʃən ʃˌʊd ˈɑːlsoʊ biː kəmpˈɛɹd wɪððɪ ˈaɪwɪtnəs dɪskɹˈɪpʃən bɹˈɔːdkæst ˌoʊvɚ ðə dˈæləs pəlˈiːs ɹˈeɪdɪˌoʊ æt wˌʌn:twˈɛntitˈuː pˈiː.ˈɛm.
LJSpeech-1.1/wavs/LJ045-0105.wav|110|ʃiː tˈɛstɪfˌaɪd ðæt ʃiː tˈoʊld hˌɪm, kwˈoʊt,
LJSpeech-1.1/wavs/LJ012-0281.wav|110|ðə mˈoʊst ɡˈæstli pˈɑːɹt ʌvðə stˈoːɹi ɪz ðæt wˌɪtʃ dˈiːlz wɪð hɪz ɡˌɛɾɪŋ ɹˈɪd ʌvðə hˈɛd.
LJSpeech-1.1/wavs/LJ019-0090.wav|110|ðɪ ɔːltˈɜːnətˌɪv bɪtwˌiːn lˈeɪbɚ ɔːɹ ˈaɪdəlnəs, ɔːɹ ðə sɪlˈɛkʃən ʌvðə fˈɔːɹm ʌv lˈeɪbɚ,
LJSpeech-1.1/wavs/LJ045-0020.wav|110|ɪn ˌɛni ɪvˈɛnt, ðə kəmˈɪʃən hɐzbɪn ʌnˈeɪbəl tə fˈaɪnd ˌɛni kɹˈɛdɪbəl ˈɛvɪdəns ðæt ˈɑːswəld hɐd dɚɹˈɛkt kˈɑːntækt ɔːɹ ɐsˈoʊsɪˈeɪʃən wɪð
LJSpeech-1.1/wavs/LJ025-0096.wav|110|ˌæmɪlˈeɪʃəs ænd sˈækɚɹˌɪn sˈʌbstənsᵻz ɑːɹ lˈɑːɹdʒli mˌænjuːfˈæktʃɚd, ˈiːvən baɪ ðə hˈaɪəst ˈænɪməlz.
LJSpeech-1.1/wavs/LJ029-0212.wav|110|"wˈɛlkʌm mˈɪstɚ kˈɛnədi tə dˈæləs," spˈɑːnsɚd baɪ ðɪ ɐmˈɛɹɪkən fˈæktfˈaɪndɪŋ kəmˈɪɾi, wˌɪtʃ ðə spˈɑːnsɚ lˈeɪɾɚ tˈɛstɪfˌaɪd wʌz ɐn ˈæd hˈɑːk kəmˈɪɾi
LJSpeech-1.1/wavs/LJ047-0192.wav|110|ˌɑːn noʊvˈɛmbɚɹ eɪtˈiːn ðɪ ˌɛfbˌiːˈaɪ lˈɜːnd ðæt ˈɑːswəld ɹˈiːsəntli hɐdbɪn ɪn kəmjˌuːnɪkˈeɪʃən wɪððə sˈoʊviət ˈɛmbəsi ɪn wˈɑːʃɪŋtən
LJSpeech-1.1/wavs/LJ021-0195.wav|110|ðə ɡɹˈeɪt tʃˈiːf dʒˈʌstɪs wˈaɪt sˈɛd:
LJSpeech-1.1/wavs/LJ004-0125.wav|110|ɪnðə bˈæləns sˌʌm wˈɜːk wʌz dˈʌn, bˌʌt wɪððə mˈoʊst mˈiːɡɚ ɹɪzˈʌlts.
LJSpeech-1.1/wavs/LJ003-0201.wav|110|ʌnlˈɪmɪɾᵻd dɹˈɪŋk wʌz nˌɑːt dɪnˈaɪd ðˌɛm pɹəvˈaɪdᵻd ɪt wʌz əbtˈeɪnd ɪn ɹˈɛɡjuːlˌeɪɾᵻd kwˈɑːntɪɾiz æt wˈʌn tˈaɪm.
LJSpeech-1.1/wavs/LJ023-0078.wav|110|tə pɹɪzˈuːm ɪn fˈeɪvɚɹ ʌv ɪts vælˈɪdɪɾi ʌntˈɪl ɪts vaɪəlˈeɪʃən ʌvðə kˌɑːnstɪtˈuːʃən ɪz pɹˈuːvd bɪjˌɑːnd ˈɔːl ɹˈiːzənəbəl dˈaʊt.
LJSpeech-1.1/wavs/LJ035-0040.wav|110|æz bˈeɪkɚ ɹˈiːtʃt ðə sˈɛkənd flˈoːɹ, hiː wʌz ɐbˌaʊt twˈɛnti fˈiːt fɹʌmðə vˈɛstɪbjˌuːl dˈoːɹ. hiː ɪntˈɛndᵻd tə kəntˈɪnjuː ɐɹˈaʊnd tə hɪz lˈɛft tʊwˈɔːɹd ðə stˈɛɹweɪ ɡˌoʊɪŋ ˈʌp
LJSpeech-1.1/wavs/LJ010-0188.wav|110|ˈɑːksfɚd ɛkspɹˈɛst lˈɪɾəl æŋzˈaɪəɾi ɔːɹ kənsˈɜːn.
LJSpeech-1.1/wavs/LJ045-0051.wav|110|ɑːnðɪ ˈʌðɚ hˈænd, ˈɑːswəld ɑːbdʒˈɛktᵻd tə ðɪ ɪnvɪtˈeɪʃən ðæt hɪz wˈaɪf hɐd ɹɪsˈiːvd tə lˈɪv wɪð mɪsˈɛs ɹˈuːθ pˈeɪn,
LJSpeech-1.1/wavs/LJ019-0174.wav|110|ɪt wʌz lˈɛs pɹˈɑːmpt ɐpˈæɹəntli ɪn dˈiːlɪŋ wɪð stɹˈʌktʃɚɹəl ˌɑːltɚɹˈeɪʃənz ænd ɪmpɹˈuːvmənts.
LJSpeech-1.1/wavs/LJ042-0004.wav|110|dɪfˈɛkʃən tə ðə sˈoʊviət jˈuːniən
LJSpeech-1.1/wavs/LJ010-0002.wav|110|ɪn tʃˈæptɚ tˈuː ʌvðə pɹˈɛzənt vˈɑːljuːm ˈaɪ bɹˈɔːt dˌaʊn ðə ɹˈɛkɚd ʌv kɹˈaɪm tə ðə sˈɛkənd dˈɛkeɪd ʌvðə pɹˈɛzənt sˈɛntʃɚɹi.
LJSpeech-1.1/wavs/LJ017-0177.wav|110|wˈɪlsən wʌz ɐkwˈɪɾᵻd ˌɑːn ðɪs tʃˈɑːɹdʒ, bˌʌt ˈʌðɚ səspˈɪʃəs fˈækts kɹˈɑːpt ˌʌp wˌaɪl ʃiː wʌz ɪn nˈuːɡeɪt.
LJSpeech-1.1/wavs/LJ037-0139.wav|110|hiː sˈʌbsɪkwəntli tˈɛstɪfˌaɪd bɪfˌoːɹ ɐ kəmˈɪʃən stˈæf mˈɛmbɚɹ ænd, wˌɛn ʃˈoʊn tˈuː fˈoʊɾəɡɹˌæfz ʌv ˈɑːswəld, stˈeɪɾᵻd ðæt ðeɪ wɜː fˈoʊɾəɡɹˌæfz ʌvðə mˈæn hiː sˈɔː.
LJSpeech-1.1/wavs/LJ015-0119.wav|110|ænd pəzˈɛst əvən ˌɛdʒuːkˈeɪʃən vˈɛɹi mˈʌtʃ bɪjˌɑːnd ðə ɹˈæŋk ʌv lˈaɪf tʊ wˌɪtʃ hiː ɚɹˈɪdʒɪnəli bɪlˈɑːŋd."
LJSpeech-1.1/wavs/LJ004-0032.wav|110|ðɪ ˈoʊnəs ʌv ɪmpɹˈuːvmənt lˈeɪ əpˌɑːn ðə mˈædʒɪstɹəsi, ðə lˈoʊkəl ɐθˈɔːɹɪɾiz ɐdmˈɪnɪstɚɹɪŋ lˈoʊkəl fˈʌndz,
LJSpeech-1.1/wavs/LJ028-0413.wav|110|ɪn hɪz kwˈeɪnt wˈeɪ hiː sˈɛz:
LJSpeech-1.1/wavs/LJ012-0203.wav|110|ɪvˈɛntʃuːəli ðə lˈɔː ˌoʊvɚtˈʊk ðˌɛm, bˌʌt ˈɔːlmoʊst baɪ ˈæksɪdənt.
LJSpeech-1.1/wavs/LJ034-0155.wav|110|wˌɛn spəsˈɪfɪkli ˈæskt bɪfˌoːɹ ðə kəmˈɪʃən
LJSpeech-1.1/wavs/LJ021-0118.wav|110|dˈʊɹɪŋ ðə lˈæst twˈɛlv mˈʌnθs ˌaʊɚɹ ɪndˈʌstɹɪəl ɹɪkˈʌvɚɹi hɐzbɪn tə sˌʌm ɛkstˈɛnt ɹɪtˈɑːɹdᵻd baɪ stɹˈaɪks,
LJSpeech-1.1/wavs/LJ013-0052.wav|110|ðɪ ɛɡzˈɛkjuːɾɚz tə ðɪ ɪstˈeɪt dɪspjˈuːɾᵻd ðə vælˈɪdɪɾi ʌv ðɪs dˈɑːkjuːmənt.
LJSpeech-1.1/wavs/LJ012-0120.wav|110|wˈʌn ʌv ðˌɛm ʌv kənsˈɪdɚɹəbəl sˈaɪz.
LJSpeech-1.1/wavs/LJ034-0213.wav|110|dʒˈʌst bɪfˌoːɹ snˈæpɪŋ ðə pˈɪktʃɚɹ ˈɔːltdʒənz hˈɜːd ɐ nˈɔɪz wˌɪtʃ sˈaʊndᵻd lˈaɪk ðə pˈɑːpɪŋ əvə fˈaɪɚkɹækɚ.
LJSpeech-1.1/wavs/LJ005-0284.wav|110|ʌv mˈoːɹ dɪpɹˈeɪvd ænd sˌɪstəmˈæɾɪk kɹˈɪmɪnəlz.
LJSpeech-1.1/wavs/LJ004-0246.wav|110|ðeɪ jˈuːzd ðɛɹ ˈoʊn tˈuːlz, ænd ðɪs wɪðˌaʊt ˌɛni dˈeɪndʒɚɹəs kˈɑːnsɪkwənsᵻz æz ɹɪɡˈɑːɹdz fəsˈɪlᵻtˌeɪɾɪŋ ðɪ ɛskˈeɪp ʌv ˈʌðɚz,
LJSpeech-1.1/wavs/LJ049-0040.wav|110|ðɪ ɐsˌæsᵻnˈeɪʃən sədʒˈɛsts ðˌɐɾɪt wʊdhɐv bˌɪn ʌv pɹˈaɪm ɪmpˈoːɹtəns
LJSpeech-1.1/wavs/LJ020-0056.wav|110|ɐɹˈeɪndʒ ðə ɹˈoʊlz ɪn ɹˈɛɡjuːlɚ ɹˈoʊz ɪnðə pˈæn ɐbˌaʊt ɐ kwˈɔːɹɾɚɹ əvən ˈɪntʃ ɐpˈɑːɹt.
LJSpeech-1.1/wavs/LJ015-0281.wav|110|sˈæwɚdz mˈɛθəd ʌv nɪɡˈoʊʃɪˌeɪɾɪŋ ðə tʃˈɛkz wʌz ˈiːkwəli wˈɛl plˈænd.
LJSpeech-1.1/wavs/LJ032-0071.wav|110|ˈɑːswəldz jˈuːs ʌvðə nˈeɪm "hˈaɪdəl" tə pˈɜːtʃɪs ðɪ ɐsˌæsᵻnˈeɪʃən wˈɛpən wʌz wˈʌn ʌv sˈɛvɹəl ˈɪnstənsᵻz ɪn wˌɪtʃ hiː jˈuːzd ðɪs nˈeɪm æz ɐn ˈeɪliəs.
LJSpeech-1.1/wavs/LJ022-0089.wav|110|tʃˈɑːɹdʒd wɪð kˈæɹɪɪŋ ˌɑːn wˈɜːk ɹɪlˈiːf pɹˈɑːdʒɛkts.
LJSpeech-1.1/wavs/LJ035-0139.wav|110|ðeɪ ɹiːˈɛntɚd ðə bˈɪldɪŋ baɪ ðə ɹˈɪɹ dˈoːɹ sˈɛvɹəl mˈɪnɪts ˈæftɚ bˈeɪkɚ ænd tɹˈuːli ɹˈʌʃt θɹuː ðə fɹˈʌnt ˈɛntɹəns.
LJSpeech-1.1/wavs/LJ016-0439.wav|110|ˈɔfən ðə kˈɑːnvɪkts ɡˈɪv wˈeɪ tə dɪspˈɛɹ. ðeɪ ɑːɹ tˈuː klˈoʊsli wˈɑːtʃt təbi ɐlˈaʊd tə dˈuː ðɛmsˈɛlvz mˈʌtʃ mˈɪstʃᵻf, ɔːɹ sˈuːɪsˌaɪdz wʊd pɹˈɑːbəbli biː mˈoːɹ fɹˈiːkwənt.
LJSpeech-1.1/wavs/LJ046-0011.wav|110|wˈʌn ˌaʊɾəv ˈɛvɹi fˈaɪv pɹˈɛzɪdənts sˈɪns eɪtˈiːn sˈɪkstifˈaɪv hɐzbɪn ɐsˈæsᵻnˌeɪɾᵻd;
LJSpeech-1.1/wavs/LJ022-0099.wav|110|tə mˈuːv æz ɹˈæpɪdli æz pˈɑːsəbəl bˈæk ˌɪntʊ pɹˈaɪvət ɛmplˈɔɪmənt wɛn sˈʌtʃ ɛmplˈɔɪmənt ɪz ɐvˈeɪləbəl.
LJSpeech-1.1/wavs/LJ005-0170.wav|110|ðæt mˈɛnɪəv ðˌɛm wɪl bˈɪld nˈuː dʒˈeɪlz, ænd ðæt wɛn ɪn ɐ jˈɪɹ ɔːɹ tˈuː wiː kˈʌm tʊ ɛɡzˈæmɪn ðɛɹ sˌɪtʃuːˈeɪʃən,
LJSpeech-1.1/wavs/LJ029-0021.wav|110|ðə θɹˈiː ɐɡɹˈiːd ðætðə pɹˈɛzɪdənt wʊd kˈʌm tə tˈɛksəs ɪn lˈeɪt noʊvˈɛmbɚ naɪntˈiːn sˈɪkstiθɹˈiː.
LJSpeech-1.1/wavs/LJ012-0036.wav|110|ˌɑːn wˈʌn əkˈeɪʒən ðə hˈoʊl ʌvðə pɹˈoʊsiːdz əvɚ ɹˈɑːbɚɹi fɹʌm ɐ bˈuːt ʃˈɑːp wʌz tɹˈeɪst tə sˈɑːlɑːmənz;
LJSpeech-1.1/wavs/LJ027-0082.wav|110|ænd ˌɛni ˈʌðɚ sˈɪɹiz ʌv ˈɔːɹɡənz ʌv vˈɜːɾɪbɹˌeɪts wʊd ɡˈɪv ðə sˈeɪm ˈɛvɪdəns ʌv fˌʌndəmˈɛntəl ɹɪsˈɛmblənsᵻz həmˈɑːlədʒɪz.
LJSpeech-1.1/wavs/LJ046-0129.wav|110|ðə tˈoʊɾəl vˈɑːljuːm ʌv ˌɪnfɚmˈeɪʃən ɹɪsˈiːvd baɪ pˌiːˌɑːɹˈɛs hɐz ɹˈɪzən stˈɛdɪli.
LJSpeech-1.1/wavs/LJ001-0143.wav|110|fɔːɹ wˌɛɹ ðiːz ɑːɹ bˈoʊldli ænd kˈɛɹfəli dɪzˈaɪnd, ænd ˈiːtʃ lˈɛɾɚɹ ɪz θˈʌɹoʊli ˌɪndɪvˈɪdʒuːəl ɪn fˈɔːɹm,
LJSpeech-1.1/wavs/LJ018-0293.wav|110|ðə ɡɹˈaʊnd ðˈʌs klˈɪɹd, ðə fˈɔːɹdʒɚz pˈoːɹd ɪn fɹʌm bˈɜːmɪŋˌæm nˈʌmbɚz ʌv fˈɔːɹdʒd ɐksˈɛptənsᵻz,
LJSpeech-1.1/wavs/LJ018-0017.wav|110|ðə fɹˈɛndz ʌv mˈɪstɚ bɹˈɪɡz wɜː kəmjˈuːnᵻkˌeɪɾᵻd wɪð, ænd ɪt wʌz ˌæsɚtˈeɪnd ðæt wɛn hiː lˈɛft hˈoʊm ðə mˈɔːɹnɪŋ ʌvðə mˈɜːdɚɹəs ɐtˈæk,
LJSpeech-1.1/wavs/LJ024-0125.wav|110|ðɪs pɹəpˈoʊzəl ʌv mˈaɪn wɪl nˌɑːt ɪnfɹˈɪndʒ ɪnðə slˈaɪɾəst əpˌɑːn ðə sˈɪvəl ɔːɹ ɹɪlˈɪdʒəs lˈɪbɚɾɪz sˌoʊ dˈɪɹ tʊ ˈɛvɹi ɐmˈɛɹɪkən.
LJSpeech-1.1/wavs/LJ030-0127.wav|110|tə ðɪ ˌɪntɚsˈɛkʃən ʌv hjˈuːstən stɹˈiːt, wˌɪtʃ mˈɑːɹks ðə bɪɡˈɪnɪŋ ʌv dˈiːli plˈɑːzə.
LJSpeech-1.1/wavs/LJ008-0211.wav|110|dʒˈɪnʃˈɑːps ænd kˈɔfɪhˈaʊzɪz wɜː ðə fˈɜːst tʊ ˈoʊpən dˈoːɹz, ænd tˈaʊts bɪɡˈæn tə bˈɪd fɔːɹ tˈɛnənts fɚðə vˈɛɹɪəs ɹˈuːmz ʌpstˈɛɹz.
LJSpeech-1.1/wavs/LJ036-0215.wav|110|hiː ɐpɹˈoʊtʃt ðə kˈɑːɹ ænd ɐpˈæɹəntli ɛkstʃˈeɪndʒd wˈɜːdz wɪð tˈɪpɪt θɹuː ðə ɹˈaɪt fɹˈʌnt ɔːɹ vˈɛnt wˈɪndoʊ.
LJSpeech-1.1/wavs/LJ030-0250.wav|110|ˈʌðɚ sˈiːkɹət sˈɜːvɪs ˈeɪdʒənts ɐsˈaɪnd tə ðə mˈoʊɾɚkˌeɪd ɹɪmˈeɪnd æt ðɛɹ pˈoʊsts dˈʊɹɪŋ ðə ɹˈeɪs tə ðə hˈɑːspɪɾəl.
LJSpeech-1.1/wavs/LJ020-0072.wav|110|jˈoʊk ʌv wˈʌn ˈɛɡ bˈiːʔn̩ lˈaɪt.
LJSpeech-1.1/wavs/LJ029-0198.wav|110|ðeɪ kənvˈeɪd ðə plˈiːz ʌv dˈæləs lˈiːdɚz ðæt sˈɪɾɪzənz nˌɑːt dˈɛmənstɹˌeɪt ɔːɹ kɹiːˈeɪt dɪstˈɜːbənsᵻz dˈʊɹɪŋ ðə pɹˈɛzɪdənts vˈɪzɪt.
LJSpeech-1.1/wavs/LJ003-0206.wav|110|ænd ðɛɹ dʒˈaɪbz ænd dʒˈɑːlɪɾi kˌaʊntɚɹˈæktᵻd ðɪ ˈɔːɹdɪnˌɛɹiz kˈaʊnsəlz ɔːɹ ðɪ ˌɪndɪpˈɛndənt pɹˈiːtʃɚz ˈɜːnəst pɹˈɛɹz.
LJSpeech-1.1/wavs/LJ022-0083.wav|110|sˈɪks. pɹˈɑːdʒɛkts wɪl biː ˈæləkˌeɪɾᵻd tə loʊkˈælɪɾiz ɔːɹ ɹɪlˈiːf ˈɛɹiəz ɪn ɹɪlˈeɪʃən tə ðə nˈʌmbɚɹ ʌv wˈɜːkɚz ˌɑːn ɹɪlˈiːf ɹˈoʊlz ɪn ðoʊz ˈɛɹiəz.
LJSpeech-1.1/wavs/LJ008-0125.wav|110|ðə ʃˈɛɹɪf ɐɹˈaɪvd, ɐtˈɛndᵻd baɪ hɪz ˈɑːfɪsɚz, tə ɹɪsˈiːv ðə pɹˈɪzənɚ fɹʌmðə kˈiːpɚ.
LJSpeech-1.1/wavs/LJ048-0137.wav|110|ðɛɹ hɐvbɪn ɹˈɛfɹənsᵻz tə ðə nˈuːmɚɹəs dɪskˈʌʃənz bɪtwˌiːn sˈiːkɹət sˈɜːvɪs ɹˌɛpɹɪzˈɛntətˌɪvz ænd ðə dˈæləs pəlˈiːs dɪpˈɑːɹtmənt.
LJSpeech-1.1/wavs/LJ016-0061.wav|110|ænd ðˈɛn fˈɑːloʊɪŋ hɜː dˌaʊn ɐ stˈɛp lˈædɚɹ ˌɪntʊ ðə hˈaʊs, tˈoʊld hɪz stˈoːɹi, ɐpˈiːld tʊ ænd wˈʌn hɜː kəmpˈæʃən.
LJSpeech-1.1/wavs/LJ036-0212.wav|110|ɐbˌaʊt wˈʌn hˈʌndɹəd fˈiːt pˈæst ðɪ ˌɪntɚsˈɛkʃən tˈɪpɪt stˈɑːpt ɐ mˈæn wˈɔːkɪŋ ˈiːst ɐlˈɑːŋ ðə sˈaʊθ sˈaɪd ʌv pˈæʔn̩.
LJSpeech-1.1/wavs/LJ038-0268.wav|110|ðɪ ˌɛfbˌiːˈaɪ ɹɪfjˈuːzᵻz tə dɹˈɔː ˌɛni kənklˈuːʒən æz tə pɹˌɑːbəbˈɪlɪɾi.
LJSpeech-1.1/wavs/LJ005-0202.wav|110|ɐn ɛɡzˌæmᵻnˈeɪʃən ʌv ðɪs ɹɪpˈoːɹt ʃˈoʊz hˌaʊ ˈiːvən ðə mˈoʊst ˌɪnsɪɡnˈɪfɪkənt tˈaʊnʃɪp hɐd ɪts dʒˈeɪl.
LJSpeech-1.1/wavs/LJ025-0087.wav|110|ɑːnðɪ ˈʌðɚ hˈænd, ðə dˌɛfɪnˈɪʃən ðˈʌs ɐmˈɛndᵻd wɪl ɛksklˈuːd ˈɔːl ˈɔːɹdɪnˌɛɹi vˈɛdʒɪɾəbəl ˈɔːɹɡɐnˌɪzəmz.
LJSpeech-1.1/wavs/LJ018-0311.wav|110|hɐd ʌndˈaʊɾɪdli ðə kəmˈænd ʌv lˈɑːɹdʒ fˈʌndz wˌaɪl ðˈɛɹ, ænd wʊdhɐv ɹˈɛdɪli dɪsbˈɜːsd ɪt tʊ ɪfˈɛkt ðɛɹ ɛnlˈɑːɹdʒmənt.
LJSpeech-1.1/wavs/LJ002-0185.wav|110|ðə kˈɪŋz bˈɛntʃ wʌzɐ nˈæʃənəl pɹˈɪzən, ɪn wˌɪtʃ wɜː kənfˈaɪnd ˈɔːl dˈɛɾɚz ɐɹˈɛstᵻd fɔːɹ dˈɛt ɔːɹ fɔːɹ kəntˈɛmpt ʌvðə kˈoːɹt ʌvðə kˈɪŋz bˈɛntʃ.
LJSpeech-1.1/wavs/LJ050-0257.wav|110|ɹˌɛkəɡnˈɪʃən ðætðə ɹɪspˌɑːnsəbˈɪlɪɾi mˈʌst biː ʃˈɛɹd ˈɪnkɹiːsᵻz ðə lˈaɪklihˌʊd ðˌɐɾɪt wɪl biː mˈɛt.
LJSpeech-1.1/wavs/LJ004-0132.wav|110|ðɪ ˈoʊld ˈiːvəlz ʌv ˌɪndɪskɹˈɪmᵻnət ɐsˈoʊsɪˈeɪʃən stˈɪl kəntˈɪnjuːd ʌntʃˈɛkt.
LJSpeech-1.1/wavs/LJ019-0382.wav|110|æz ðə jˈɪɹz pˈæst, ɡɹˈeɪt wˈɑːnt ʌv jˌuːnɪfˈoːɹmɪɾi kəntˈɪnjuːd tə pɹɪvˈeɪl θɹuːˈaʊt ðə pɹˈɪzənz ʌvðə juːnˈaɪɾᵻd kˈɪŋdəm.
LJSpeech-1.1/wavs/LJ028-0428.wav|110|hɐzbɪn ɹɪmˈuːvd, ænd ðə sɚɹˈaʊndɪŋ sˈɪɾi wˈɔːlz hɐvbɪn tɹˈeɪst.
LJSpeech-1.1/wavs/LJ017-0244.wav|110|ðə mˈɜːdɚz wɜː pˈɜːpɪtɹˌeɪɾᵻd ɑːnðə tˈɛnθ sɛptˈɛmbɚ, ænd ðə ʃˈɪp kəntˈɪnjuːd hɜː vˈɔɪɪdʒ fɔːɹ nˌɪɹli θɹˈiː wˈiːks, mˈiːɾɪŋ ænd spˈiːkɪŋ wˈʌn ʃˈɪp ˈoʊnli.
LJSpeech-1.1/wavs/LJ009-0047.wav|110|ðə nˈɛkst kˈɑːnvɪkt ɪz klˈɪɹli ænd ʌnmɪstˈeɪkəbli ɐ vˈɪlən.
LJSpeech-1.1/wavs/LJ010-0225.wav|110|ðə hˈoʊl ʌvðɪ ˈɛvɪdəns pˈɔɪntᵻd sˌoʊ stɹˈɔŋli tʊwˈɔːɹdz ɪnsˈænɪɾi, ðætðə dʒˈʊɹi bɹˈɔːt ɪn ɐ vˈɜːdɪkt ʌv ɐkwˈɪɾəl ˌɑːn ðæt ɡɹˈaʊnd,
LJSpeech-1.1/wavs/LJ011-0164.wav|110|mˈɪs tˈɜːnɚ, ɡɹˈeɪtli ˈædʒᵻtˌeɪɾᵻd, ɐkˈʌmpənɪd ðə mˈɛsɪndʒɚ hˌuː hɐd bɹˈɔːt ðɪs nˈuːz, ɐ dɪsɡˈaɪzd sˈɜːvənt ʌv wˈeɪkfiːldz,
LJSpeech-1.1/wavs/LJ006-0069.wav|110|kənsˈaɪn mˈɛnɪəv ðə mˈoːɹ pˈɛɾi ænd ʌnpɹˈæktɪst əfˈɛndɚz tə ðɪs plˈeɪs,
LJSpeech-1.1/wavs/LJ047-0131.wav|110|ɪn ˈɜːli sɛptˈɛmbɚ naɪntˈiːn sˈɪkstiθɹˈiː
LJSpeech-1.1/wavs/LJ044-0055.wav|110|wˌaɪl ðə lˈɛdʒənd, kwˈoʊt, ˌɛfpˌiːsˌiːsˈiː, fˈaɪv fˈoːɹ fˈoːɹ kˈæmp stɹˈiːt nˈuː ˈɔːɹliənz, luːˌiːziːˈænə, ˈɛnd kwˈoʊt,
LJSpeech-1.1/wavs/LJ016-0214.wav|110|ɐ sˈɪlvɚ kˈɔɪn bˈɛɹɪŋ ðə sˈeɪm ɹɪlˈeɪʃən tə ðə skˈɑːɾɪʃ pˈaʊnd ðˌætən ˈɪŋɡlɪʃ ʃˈɪlɪŋ dˈʌz tʊ ɐn ˈɪŋɡlɪʃ pˈaʊnd, wʌz mˌeɪd tə pˈæs kˈɜːɹənt ɪn ˈɪŋɡlənd.
LJSpeech-1.1/wavs/LJ038-0192.wav|110|sˈɪks. juː kæn ˈiːðɚ θɹˈoʊ ˈaʊt ɔːɹ ɡˈɪv maɪ klˈoʊðɪŋ, ɛtsˈɛtɹə. ɐwˈeɪ. duːnˌɑːt kˈiːp ðˈiːz.
LJSpeech-1.1/wavs/LJ011-0046.wav|110|æz ˈaɪ hæv ɔːlɹˌɛdi sˈɛd, ðeɪ tˈʊk ðə tʃˈæplɪn sˈiəɹɪəsli tə tˈæsk fɚðə bˈæd tˈeɪst ʃˈoʊn ɪnðə kəndˈɛmd sˈɜːmən pɹˈiːtʃt bɪfˌoːɹ fˈɔːntəlɹˌɔɪ.
LJSpeech-1.1/wavs/LJ020-0067.wav|110|fˈaɪv tˌeɪbəlspˈuːnfəlz ʌv jˈiːst.
LJSpeech-1.1/wavs/LJ027-0017.wav|110|ˈɔːl ˈɔːɹɡɐnˌɪzəmz hæv ðə sˈeɪm nˈiːd ʌv ɹɪpɹədˈʌkʃən.
LJSpeech-1.1/wavs/LJ028-0181.wav|110|hiː wʌz fˈɑːloʊd baɪ θɹˈiː kˈɪŋz hˌuːz ɹˈeɪnz wɜː ʃˈɔːɹt,
LJSpeech-1.1/wavs/LJ015-0100.wav|110|ðeɪ dɹˈoʊv ðˈɛɹ, ænd ɹˈɑːbsən ˌɑːn ɐɹˈaɪvəl dˈɪd ðɪ ˈɑːnɚz ʌv hɪz hˈaʊs, ɹˈæŋ fɔːɹ lˈʌntʃ tə ɡˈeɪn tˈaɪm,
LJSpeech-1.1/wavs/LJ024-0005.wav|110|hɐz ɹˈiːtʃt ðɪ ˈeɪdʒ ʌv sˈɛvənti ænd dʌznˌɑːt ɐvˈeɪl hɪmsˈɛlf ʌvðɪ ɑːpɚtˈuːnɪɾi tə ɹɪtˈaɪɚɹ ˌɑːn ɐ pˈɛnʃən,
LJSpeech-1.1/wavs/LJ006-0133.wav|110|ðə tˈɜːnkiːz kəmplˈeɪnd bˈɪɾɚli ðæt ðiːz ˈoʊld pɹˈɪzənɚz hɐd mˈoːɹ pˈaʊɚ ðɐn ðeɪ ðɛmsˈɛlvz.
LJSpeech-1.1/wavs/LJ003-0302.wav|110|ðə wˈɜːk bˌiːɪŋ kˈɑːnstənt ænd sˈuːɾəbəl, wɪð sˈɜːtən ˈaɪʊɹz ʌv ɹɪlɐksˈeɪʃən ænd fɔːɹ fˈuːd ænd ˈɛksɚsˌaɪz.
LJSpeech-1.1/wavs/LJ017-0280.wav|110|ðə kˈɑːnvɪkts wɜː pˈɪniənd wˈʌn baɪ wˈʌn ænd sˈɛnt sˈɪŋɡli ˈaʊt tə ðə ɡˈæloʊz.
LJSpeech-1.1/wavs/LJ035-0149.wav|110|ʃiː ɹˈæn ɪnsˈaɪd ænd ˌʌp ðə fɹˈʌnt stˈɛɹz ˌɪntʊ ðə lˈɑːɹdʒ ˈoʊpən ˈɑːfɪs ɹɪsˈɜːvd fɔːɹ klˈɛɹɪkəl ɛmplˈɔɪiːz.
LJSpeech-1.1/wavs/LJ030-0208.wav|110|hˈɪl hˈɜːd ɐ nˈɔɪz, wˌɪtʃ sˈiːmd təbi ɐ fˈaɪɚkɹækɚ, kˈʌmɪŋ fɹʌm hɪz ɹˈaɪt ɹˈɪɹ.
LJSpeech-1.1/wavs/LJ001-0099.wav|110|ɪt mˈʌst biː ɹɪmˈɛmbɚd, haʊˈɛvɚ, ðæt mˈoʊst mˈɑːdɚn pɹˈɪntɪŋ ɪz dˈʌn baɪ məʃˈiːnɚɹi ˌɑːn sˈɔft pˈeɪpɚ, ænd nˌɑːt baɪ ðə hˈænd pɹˈɛs,
LJSpeech-1.1/wavs/LJ004-0013.wav|110|sˌʌm pɹˈɪzənz ðæt hɐdbɪn ɐmˈiːlɪɹˌeɪɾᵻd ˌʌndɚ ðə pɚswˈeɪsɪv ˈɪnfluːəns ʌv hɪz kˈaɪnd ɐdvˈaɪs wɜː ɹɪlˈæpsɪŋ ˌɪntʊ ðɛɹ fˈɔːɹmɚ hˈɔːɹɪd stˈeɪt ʌv pɹaɪvˈeɪʃən,
LJSpeech-1.1/wavs/LJ041-0109.wav|110|ðə hˈɪɹɪŋ ˈɑːfɪsɚɹ ɐɡɹˈiːd wɪððə lˈæɾɚ klˈeɪm bˌʌt fˈaʊnd ˈɑːswəld ɡˈɪlti ʌv ɹˈɔŋfəli jˈuːzɪŋ pɹəvˈoʊkɪŋ wˈɜːdz ænd sˈɛntənst hˌɪm tə twˈɛntiˈeɪt dˈeɪz,
LJSpeech-1.1/wavs/LJ014-0045.wav|110|ðæt dɪlˈɑːɹuː hɐd sˈʌfɚd baɪ ðə hˈændz ʌv ɪmˈædʒɪnˌɛɹi ˈaʊtɹeɪdʒd bɹˈʌðɚz ˈæktɪŋ æz ðɪ ɐvˈɛndʒɚz ʌv fˈiːmeɪlz dˈiːpli ˈɪndʒɚd baɪ hˌɪm.
LJSpeech-1.1/wavs/LJ006-0123.wav|110|ðə mˈæn ɪntɹˈʌstᵻd wɪð ðɪs pɹˈɪvɪlɪdʒ wʌz ˈɔfən ðɪ ˈɪnɚ ɡˈeɪtsmən,
LJSpeech-1.1/wavs/LJ016-0250.wav|110|ɪt mˈeɪ, haʊˈɛvɚ, biː ɹɪmˈɑːɹkt ðætðə wˈɪsdəm ʌv ɐpˈɔɪntɪŋ ˌɛni ɹˈɛɡjuːlɚ hˈæŋmən ɪz vˈɛɹi ˈoʊpən tə kwˈɛstʃən,
LJSpeech-1.1/wavs/LJ038-0128.wav|110|hiː ˈɑːlsoʊ dɪnˈaɪd ðæt hiː hɐd ɹɪsˈiːvd ðə ɹˈaɪfəl θɹuː ðɪs bˈɑːks.
LJSpeech-1.1/wavs/LJ039-0174.wav|110|ðə mˈɑːɹksmɛn tˈʊk æz mˈʌtʃ tˈaɪm æz ðeɪ wˈɑːntᵻd fɚðə fˈɜːst tˈɑːɹɡɪt ænd ˈɔːl hˈɪt ðə tˈɑːɹɡɪt.
LJSpeech-1.1/wavs/LJ023-0141.wav|110|kˈæn, ɪf ðeɪ tʃˈuːz, hˈoʊld ˈɑːfɪs fɔːɹ lˈaɪf, nˈoʊ mˈæɾɚ hˌaʊ ˈoʊld ðeɪ mˈeɪ ɡɛt tə bˈiː.
LJSpeech-1.1/wavs/LJ032-0049.wav|110|ðə spəsˈɪfɪk ɹˈaɪfəl ʃˈɪpt ɐɡˈɛnst ðɪ ˈɔːɹdɚ hɐdbɪn ɹɪsˈiːvd baɪ klˈaɪnz fɹʌm kɹˈɛsənt ˌɑːn fˈɛbɹuːˌɛɹi twˈɛntiwˌʌn, naɪntˈiːn sˈɪkstiθɹˈiː.
LJSpeech-1.1/wavs/LJ042-0103.wav|110|ˈɑːswəld ɐpˈæɹəntli ɹɪsˈɛntᵻd ðɪ ˈɛksɚsˌaɪz ʌv ɐθˈɔːɹɪɾi ˌoʊvɚ hˌɪm ænd ðə bˈɛɾɚ tɹˈiːtmənt ɐfˈoːɹdᵻd tə kˈɑːmjuːnˌɪst pˈɑːɹɾi əfˈɪʃəlz.
LJSpeech-1.1/wavs/LJ029-0115.wav|110|ɪn pɹˈɛfɹəns tʊ ɐ ʃˈɔːɹt stɹˈɛtʃ ʌvðə sˈɛntɹəl ɛkspɹˈɛsweɪ, wˌɪtʃ pɹɪzˈɛntᵻd ɐ mˈaɪnɚ sˈeɪfti hˈæzɚd
LJSpeech-1.1/wavs/LJ008-0064.wav|110|wˌɛn ðə kɹˈɪmɪnəlz ɑːɹ tˈaɪd ˌʌp ænd pɹɪpˈɛɹd fɔːɹ ðɛɹ fˈeɪt, ðɪs flˈoːɹ sˈʌdənli fˈɔːlz dˈaʊn, əpˌɑːn wɪðdɹˈɔːɪŋ ðə səpˈoːɹɾɚz ˈɪnwɚdz.
LJSpeech-1.1/wavs/LJ019-0238.wav|110|ðə fˈɜːst "ɡlˈæs hˈaʊs," ɔːɹ ɹˈuːm ɪn wˌɪtʃ pɹˈɪzənɚz kʊd tˈɔːk ɪn pɹˈaɪvət wɪð ðɛɹ ɐtˈɜːniz, bˌʌt jˈɛt biː sˈiːn baɪ ðə wˈɔːɹdɚɹ ɑːnðə wˈɑːtʃ, hɐdbɪn kənstɹˈʌktᵻd
LJSpeech-1.1/wavs/LJ037-0185.wav|110|ɹˈɛkɚdz ʌv sˈiːpoːɹt tɹˈeɪdɚz, ɪnkˈoːɹpɚɹˌeɪɾᵻd, ɐ mˈeɪlˈɔːɹdɚ dɪvˈɪʒən ʌv dʒˈɔːɹdʒ ɹˈoʊz ænd kˈʌmpəni,
LJSpeech-1.1/wavs/LJ044-0036.wav|110|ðˈɛn nˈæʃənəl dɚɹˈɛktɚɹ ʌv ˌɛfpˌiːsˌiːsˈiː. ɪn wˈʌn ʌv ðoʊz lˈɛɾɚz, dˈeɪɾᵻd ˈɔːɡəst wˌʌn, naɪntˈiːn sˈɪkstiθɹˈiː,
LJSpeech-1.1/wavs/LJ045-0131.wav|110|nˈiːðɚ hˈɑːsti nˈɔːɹ ˌɛni ˈʌðɚɹ ˈeɪdʒənt ʌvðɪ ˌɛfbˌiːˈaɪ spˈoʊk tʊ ˈɑːswəld ˌɑːn ˌɛni sˈʌbdʒɛkt fɹʌm ˈɔːɡəst tˈɛn, naɪntˈiːn sˈɪkstiθɹˈiː,
LJSpeech-1.1/wavs/LJ039-0228.wav|110|kənsˈɜːnɪŋ ðə ʃˈɑːts wˌɪtʃ stɹˈʌk ðə pɹˈɛzɪdənt ɪnðə bˈæk ʌvðə nˈɛk,
LJSpeech-1.1/wavs/LJ041-0058.wav|110|wˌɪtʃ mˌaɪt ɐpˈɪɹ təbi ɪnkənsˈɪstənt wɪð hɪz dɪzˈaɪɚ tə dʒˈɔɪn ðə mɚɹˈiːnz, kˌʊdɐv bˌɪn ɐnˈʌðɚ mˌænɪfɪstˈeɪʃən ʌv ˈɑːswəldz ɹɪdʒˈɛkʃən ʌv hɪz ɛnvˈaɪɹənmənt.
LJSpeech-1.1/wavs/LJ007-0060.wav|110|ɪn hɪz ˈɛvɪdəns bɪfˌoːɹ ðɪ ɪnspˈɛktɚz hiː dᵻklˈɛɹd ðˈæt "fɔːɹ jˈɪɹz hiː ɡˈeɪv hɪz hˈoʊl tˈaɪm tə hɪz dˈuːɾɪz, fɹʌm ɐn ˈɜːli ˈaɪʊɹ ɪnðə mˈɔːɹnɪŋ tˈɪl lˈeɪt ɪnðɪ ˌæftɚnˈuːn.
LJSpeech-1.1/wavs/LJ001-0076.wav|110|ænd θˈɪŋz ɡɑːt wˈɜːs ænd wˈɜːs θɹuː ðə hˈoʊl ʌvðə sˈɛvəntˌiːnθ sˈɛntʃɚɹi, sˌoʊ ðæt ɪnðɪ ˈeɪtiːnθ pɹˈɪntɪŋ wʌz vˈɛɹi mˈɪzɹəbli pɚfˈɔːɹmd.
LJSpeech-1.1/wavs/LJ045-0091.wav|110|ʃiː sˈɛd hiː wʌz dˈɪfɹənt fɹʌm ˈʌðɚ pˈiːpəl ˈɪn, kwˈoʊt, ˈæt, lˈiːst hɪz ɪmˌædʒᵻnˈeɪʃən, hɪz fˈæntəsi, wˌɪtʃ wʌz kwˈaɪt ʌnfˈaʊndᵻd,
LJSpeech-1.1/wavs/LJ010-0308.wav|110|baɪ ðə dˈɛθ ʌv wˈʌn ʌvðə pˈɑːɹtnɚz, ɐ lˈɑːɹdʒ sˈʌm ɪn kˈæʃ hædtə biː wɪðdɹˈɔːn fɹʌmðə bˈæŋk tə pˈeɪ hɪz ˈɛɹz.
LJSpeech-1.1/wavs/LJ008-0222.wav|110|ʌv ðoʊz hˌuː hɐd ʃˈoʊn ðə wˈaɪt, ænd ðoʊz hˌuː hɐd dˈaɪd ɡˈeɪm.
LJSpeech-1.1/wavs/LJ047-0019.wav|110|ˈɑːswəldz dɪfˈɛkʃən wʌz ˈɑːlsoʊ ðɪ əkˈeɪʒən fɚðɪ ˈoʊpənɪŋ ʌv fˈaɪlz baɪ ðə dɪpˈɑːɹtmənt ʌv stˈeɪt, sˌiːˌaɪˈeɪ, ænd ðɪ ˈɑːfɪs ʌv nˈeɪvəl ɪntˈɛlɪdʒəns.
LJSpeech-1.1/wavs/LJ008-0059.wav|110|ˌʌndɚ ðɪs bˈɑːɹ æɾə pɹˈɑːpɚ dˈɪstəns ɪz ɐ pˈiːs ʌv flˈoːɹɪŋ ɔːɹ plˈætfɔːɹm,
LJSpeech-1.1/wavs/LJ035-0029.wav|110|nˈiːðɚɹ ˈɛlɪvˌeɪɾɚ wʌz ðˈɛɹ.
LJSpeech-1.1/wavs/LJ004-0076.wav|110|"dɪzˈiːz, kˈoʊld, fˈæmɪn, nˈeɪkᵻdnəs, ænd kəntˈeɪdʒəs ænd pəlˈuːɾᵻd ˈɛɹ ɑːɹ nˌɑːt lˈɔːfəl pˈʌnɪʃmənts ɪnðə hˈændz ʌvðə sˈɪvəl mˈædʒɪstɹˌeɪts;
LJSpeech-1.1/wavs/LJ003-0119.wav|110|ðɪs wʌz kˈæɹɪd ˈaʊt baɪ pˈʊɾɪŋ ðə kɹˈɪmɪnəlz hˈɛd θɹuː ðə lˈɛɡz əvə tʃˈɛɹ, ænd stɹˈɛtʃɪŋ ˈaʊt hɪz ˈɑːɹmz ænd tˈaɪɪŋ ðˌɛm tə ðə lˈɛɡz.
LJSpeech-1.1/wavs/LJ003-0228.wav|110|ænd ðə dʒˈɛnɚɹəl ɪnsəfˈɪʃənsi wʌz sˈʌtʃ
LJSpeech-1.1/wavs/LJ003-0326.wav|110|sˌoʊ ðætðə vˈɛɹɪəs klˈæsᵻz mˌaɪt biː sˈiːɾᵻd sˈɛpɹətli, ænd sˌoʊ æz nˌɑːt tə sˈiː ˈiːtʃ ˈʌðɚ.
LJSpeech-1.1/wavs/LJ031-0019.wav|110|ðiːz ɹˈuːmz wɜː fɚðɪ ɪmˈɜːdʒənsi tɹˈiːtmənt ʌv ɐkjˈuːtli ˈɪl ɔːɹ ˈɪndʒɚd pˈeɪʃənts. ɑːlðˈoʊ ðə fˈɜːst mˈɛsɪdʒ mˈɛnʃənd ɐn ˈɪndʒɚɹi ˈoʊnli tə pɹˈɛzɪdənt kˈɛnədi,
LJSpeech-1.1/wavs/LJ010-0275.wav|110|bˌʌt ɪt wʌz pɹˈuːvd ðætðə pˈɪstəl wʌz nˌɑːt lˈoʊdᵻd wɪð bˈɔːl,
LJSpeech-1.1/wavs/LJ040-0127.wav|110|ɔːɹ fɔːɹ dɪtˈɛnʃən pˈɛndɪŋ kˈoːɹt ɐpˈɪɹəns ɔːɹ kəmˈɪtmənt tʊ ɐ tʃˈaɪldkˈɛɹɹɪŋ ɔːɹ kʌstˈoʊdɪəl ˌɪnstɪtˈuːʃən sˈʌtʃ ɐz ɐ tɹˈeɪnɪŋ skˈuːl.
LJSpeech-1.1/wavs/LJ048-0164.wav|110|fɚðɪ ɪnˌɔːɡjʊɹˈeɪʃən ænd sˈɜːtən ˈʌðɚ pɚɹˈeɪdz ɪn wˈɑːʃɪŋtən wˌɛɹ ðə tɹɐdˈɪʃənəl ɹˈaʊt ɪz nˈoʊn tə ðə pˈʌblɪk lˈɑːŋ ɪn ɐdvˈæns ʌvðɪ ɪvˈɛnt,
LJSpeech-1.1/wavs/LJ032-0082.wav|110|ænd ðə fˈoʊɾəɡɹˌæf ʌv lˈiː hˈɑːɹvi ˈɑːswəld.
LJSpeech-1.1/wavs/LJ033-0110.wav|110|fɹˈeɪzɪɚɹ ænd mɪsˈɛs ɹˈændəl tˈɛstɪfˌaɪd
LJSpeech-1.1/wavs/LJ004-0207.wav|110|ænd ˈɔːl ðə mətˈiəɹɪəl fɔːɹ pɹˈɪzənɚz ˈæpɚɹəl wʌz mˌænjuːfˈæktʃɚd ɪnðə dʒˈeɪl.
LJSpeech-1.1/wavs/LJ041-0189.wav|110|hiː wʌz kənsˈɜːnd wɪð hɪz ˈɪmɪdʒ ɪn hˈɪstɚɹi ænd ˈaɪ dˈuː θˈɪŋk ðæt ɪz wˌaɪ hiː tʃˈoʊz ðə pɚtˈɪkjʊlɚ mˈɛθəd ʌv dˈiːfɛktɪŋ hiː tʃˈoʊz ænd dˈɪd ɪt ɪnðə wˈeɪ hiː dˈɪd.
LJSpeech-1.1/wavs/LJ048-0264.wav|110|ðə spˈɛʃəl ˈeɪdʒənt ɪz əfˈɪʃəli ɛmplˈɔɪd ænd ʃˌʊd nˌɑːt jˈuːz lˈɪkɚ, ʌntˈɪl ðə kəmplˈiːʃən ʌv ˈɔːl ʌv hɪz əfˈɪʃəl dˈuːɾɪz fɚðə dˈeɪ,
LJSpeech-1.1/wavs/LJ010-0171.wav|110|ˌɑːn ðæt dˈeɪ ˈɑːksfɚd wʌz ɑːnðə wˈɑːtʃ æt bˈʌkɪŋˌæm pˈælɪs.
LJSpeech-1.1/wavs/LJ021-0077.wav|110|ðɛɹ ɪz nˈoʊ mˈædʒɪk fˈɔːɹmjʊlə,
LJSpeech-1.1/wavs/LJ021-0015.wav|110|ðɪ ˌʌndɚlˈaɪɪŋ nəsˈɛsɪɾi fɔːɹ sˈʌtʃ æktˈɪvɪɾi
LJSpeech-1.1/wavs/LJ021-0177.wav|110|dˈɪd ˈɪŋɡlənd hˈoʊld tə ðə ɡˈoʊld stˈændɚd wɛn hɜː ɹɪsˈɜːvz wɜː θɹˈɛʔn̩d?
LJSpeech-1.1/wavs/LJ019-0303.wav|110|ʌv ðˈiːz, sˈɪkstiθɹˈiː ɡˈeɪv ɐdmˈɪtəns dˈʊɹɪŋ ðɪ ɛntˈaɪɚ jˈɪɹ tə lˈɛs ðɐn twˈɛntifˈaɪv pɹˈɪzənɚz;
LJSpeech-1.1/wavs/LJ016-0001.wav|110|ðə kɹˈɑːnɪkəlz ʌv nˈuːɡeɪt, vˈɑːljuːm tˈuː. baɪ ˈɑːɹθɚ ɡɹˈɪfɪθs. sˈɛkʃən naɪntˈiːn: lˈeɪɾɚ ɹˈɛkɚdz
LJSpeech-1.1/wavs/LJ049-0009.wav|110|wˌɛn pɹˈɛzɪdənt ænd mɪsˈɛs kˈɛnədi ʃˈʊk hˈændz wɪð mˈɛmbɚz ʌvðə pˈʌblɪk ɐlˈɑːŋ ðə fˈɛnsᵻz sɚɹˈaʊndɪŋ ðə ɹɪsˈɛpʃən ˈɛɹiə, ðeɪ wɜː klˈoʊsli ɡˈɑːɹdᵻd baɪ sˈiːkɹət sˈɜːvɪs ˈeɪdʒənts
LJSpeech-1.1/wavs/LJ037-0216.wav|110|ɪnðə pˈɪktʃɚ ʃiː tˈʊk ɪn lˈeɪt mˈɑːɹtʃ ɔːɹ ˈɜːli ˈeɪpɹəl naɪntˈiːn sˈɪkstiθɹˈiː wɛn ðə fˈæmɪli wʌz lˈɪvɪŋ ˌɑːn nˈiːli stɹˈiːt ɪn dˈæləs.
LJSpeech-1.1/wavs/LJ008-0292.wav|110|bˌʌt ɪt wʌz sˈɛldəm lˈɛs ðɐn sˈɪks wˈiːks. ɪt ˈɔːl dɪpˈɛndᵻd əpˌɑːn ðə sˈɑːvɚɹˌɪnz dˌɪspəzˈɪʃən tə dˈuː bˈɪznəs.
LJSpeech-1.1/wavs/LJ002-0066.wav|110|ðə mˈæstɚ fˈɛlənz sˈaɪd kənsˈɪstᵻd əvə jˈɑːɹd ðə sˈeɪm sˈaɪz æz ðə pɹɪsˈiːdɪŋ, ɐpɹˈoʊpɹɪəɾᵻd nˈɑːmɪnəli tə ðə mˈoʊst dˈiːsənt ænd bˈɛɾɚbɪhˈeɪvd pɹˈɪzənɚz,
LJSpeech-1.1/wavs/LJ039-0044.wav|110|mˈɪstɚ dʒˈɑːnsən wʌzðə ðˈɛn vˈaɪs pɹˈɛzɪdənt ænd hɪz vˈɪzɪt tˈʊk plˈeɪs ˌɑːn ˈeɪpɹəl twˈɛntiθˈɜːd.
LJSpeech-1.1/wavs/LJ039-0220.wav|110|ænd ðˈætwˌʌn wʊd nˌɑːthævtə biː ɐn ˈɛkspɜːt mˈɑːɹksmən tə hæv ɐkˈɑːmplɪʃt ðɪ ɐsˌæsᵻnˈeɪʃən wɪððə wˈɛpən wˌɪtʃ wʌz jˈuːzd.
LJSpeech-1.1/wavs/LJ006-0274.wav|110|pɚhˈæps ðə wˈɜːst fˈiːtʃɚɹ ʌvðə vˈɪzɪɾɪŋ sˈɪstəm wʌzðə pɚmˈɪʃən ɐkˈoːɹdᵻd tə mˈeɪl pɹˈɪzənɚz "ˌʌndɚ ðə nˈeɪm ʌv hˈʌsbəndz, bɹˈʌðɚz, ænd sˈʌnz"
LJSpeech-1.1/wavs/LJ005-0250.wav|110|ðə pɹˈɪzənɚz wɜː kɹˈaʊdᵻd təɡˌɛðɚɹ ɪnðə dʒˈeɪl, kˈɑːntɹɛɹi tə ðə ɹɪkwˈaɪɚmənts ʌvðə fˈoːɹ dʒˈɔːɹdʒ ðə fˈoːɹθ
LJSpeech-1.1/wavs/LJ038-0050.wav|110|ðeɪ mˌaɪthɐv hˈɜːd ɐ snˈæpɪŋ nˈɔɪz ɹɪzˈʌltɪŋ fɹʌmðə pəlˈiːs ˈɑːfɪsɚ ɡɹˈæbɪŋ ðə sˈɪlɪndɚɹ ʌvðə ɹɪvˈɑːlvɚ ænd pˈʊlɪŋ ɪt ɐwˈeɪ fɹʌm ˈɑːswəld wˌaɪl hiː wʌz ɐtˈɛmptɪŋ tə pˈʊl ðə tɹˈɪɡɚ.
LJSpeech-1.1/wavs/LJ012-0144.wav|110|ænd pˈæst ɪt ˌɑːn tə sˈɑːlɑːmənz baɪ hɪz dˈɔːɾɚ, ɐ wˈɪdoʊ nˈeɪmd ˈeɪbɹəhˌæmz.
LJSpeech-1.1/wavs/LJ004-0139.wav|110|"ɪnðə mˈɔːɹnɪŋ ðə stˈɛntʃ ænd hˈiːt wɜː sˌoʊ əpɹˈɛsɪv ðæt hiː ænd ˈɛvɹi wˈʌn ˈɛls ˌɑːn wˈeɪkɪŋ ɹˈʌʃt ʌnklˈoʊðd ˌɪntʊ ðə jˈɑːɹd;"
LJSpeech-1.1/wavs/LJ020-0100.wav|110|ʌnlˈɛs ɪt ɪz tˈuː hˈɑːt, ðeɪ wɪl ɡɛt nˈoʊ hˈɑːɹm wˌaɪl juː fˈɪnɪʃ dɹˈɛsɪŋ ɪn tˈɛn mˈɪnɪts, dʒˈʌst ɪn sˈiːzən tə tˈɜːn ðə pˈæn.
LJSpeech-1.1/wavs/LJ017-0247.wav|110|ðə ɹˈɛst ʌvðə kɹˈuː wɜːɹ ˈɑːlsoʊ pɚmˈɪɾᵻd tʊ ɛmbˈɑːɹk, ɛksˈɛpt ðə tʃˈaɪneɪmˌɛn, wˈʌn ʌv hˈuːm wʌz θɹˈoʊn ˌɪntʊ ðə wˈɔːɾɚ ænd dɹˈaʊnd,
LJSpeech-1.1/wavs/LJ009-0108.wav|110|ðə tˈuː mˈæsᵻz ʌv pɹˈɪzənɚz fɔːɹ tɹˈaɪəl ˈʌndʒuːlˌeɪt ænd slˈaɪtli mˈɜːmɚ,
LJSpeech-1.1/wavs/LJ044-0066.wav|110|ˈɑːswəld ɹˈoʊt ðæt hiː hɐd ɐpˈɪɹd ˌɑːn mˈɪstɚ wˈɪljəm stˈʌkɪz fɪftˈiːnmˈɪnɪt tˈɛlɪvˌɪʒən pɹˈoʊɡɹæm ˌoʊvɚ dˌʌbəljˌuːdˌiːˌɛsjˈuːtˌiːvˈiː kˈɔːld, kwˈoʊt,
LJSpeech-1.1/wavs/LJ032-0105.wav|110|kwˈoʊt, ˈaɪ nˈuː ðɛɹwˌʌz nˈoʊ sˈʌtʃ ˌɔːɹɡɐnaɪzˈeɪʃən. ænd ˈaɪ nˈoʊ hˈaɪdəl ɪz mˈɪɹli ɐn ˈɑːltɚd fɪdˈɛl, ænd ˈaɪ lˈæfd æt sˈʌtʃ fˈuːlɪʃnəs.
LJSpeech-1.1/wavs/LJ035-0186.wav|110|ˈæftɚ hiː ɹɪtˈɜːnd tə ðə stɹˈiːt hiː dɚɹˈɛktᵻd sˈɑːɹdʒənt hˈɑːɹknəs tə stˈeɪʃən tˈuː pɐtɹˈoʊlmɛn æt ðə fɹˈʌnt dˈoːɹ ænd nˌɑːt lˈɛt ˈɛnɪwˌʌn ɪn ɔːɹ ˈaʊt;
LJSpeech-1.1/wavs/LJ036-0125.wav|110|ænd ðæt sˈʌmtaɪmz hiː mˌeɪd hɪz ˈɛntɹi ɹˈaɪt ˈæftɚɹ ɐ tɹˈɪp wˌaɪl æt ˈʌðɚ tˈaɪmz hiː wˈeɪɾᵻd tə ɹɪkˈoːɹd θɹˈiː ɔːɹ fˈoːɹ tɹˈɪps.
LJSpeech-1.1/wavs/LJ045-0241.wav|110|ðˌɐɾɪt kæn ɐskɹˈaɪb tə hˌɪm ˌɛni wˈʌn mˈoʊɾɪv ɔːɹ ɡɹˈuːp ʌv mˈoʊɾɪvz.
LJSpeech-1.1/wavs/LJ006-0153.wav|110|ɪt wʌz nˌɑːt stɹˈeɪndʒ ðæt sʌbˈoːɹdᵻnəts ʃˌʊd nɪɡlˈɛkt ðɛɹ dˈuːɾi wɛn suːpˈiəɹɪɚz sˈɛt ðɪ ɛɡzˈæmpəl.
LJSpeech-1.1/wavs/LJ024-0010.wav|110|tə mˌeɪk ðɪ ɐdmˌɪnɪstɹˈeɪʃən ʌv ˈɔːl fˈɛdɚɹəl dʒˈʌstɪs spˈiːdɪɚɹ ænd, ðˈɛɹfoːɹ, lˈɛs kˈɔstli;
LJSpeech-1.1/wavs/LJ033-0139.wav|110|ˈɑːswəldz mˈænlɪxɚkɑːɹkˈɑːnoʊ ɹˈaɪfəl, sˈiəɹɪəl nˈʌmbɚ sˈiː tˈuː sˈɛvən sˈɪks sˈɪks, wˌɪtʃ wʌz ˈɑːlsoʊ fˈaʊnd ɑːnðə sˈɪksθ flˈoːɹ.
LJSpeech-1.1/wavs/LJ032-0265.wav|110|ˈiːtʃ mˈæn tˈɛstɪfˌaɪd ðæt hiː θˈɔːt hiː kʊd dɪtˈɛkt ðɪ ˈaʊtlaɪn əvɚ ɹˈaɪfəl ɪnðə blˈæŋkɪt, ˈiːvən ðˌoʊ ðə blˈæŋkɪt wʌz ˈɛmpti.
LJSpeech-1.1/wavs/LJ022-0155.wav|110|pˈaʊɚ pɹədˈʌkʃən ɪn ðɪs kˈʌntɹi ɪz vˈɜːtʃuːəli bˈæk tə ðə naɪntˈiːn twˈɛntinˈaɪn pˈiːk.
LJSpeech-1.1/wavs/LJ049-0183.wav|110|ɹɪɡˈɑːɹdɪŋ sˈʌtʃ θɹˈɛts ænd ðæt ɪts pɹətˈɛktɪv ɹɪsˈɜːtʃ sˈɛkʃən ɪz nˌɑːt ˈædɪkwətli stˈæft ɔːɹ ɪkwˈɪpt
LJSpeech-1.1/wavs/LJ035-0085.wav|110|fɹʌmðə sˈaʊθiːst kˈɔːɹnɚɹ ʌvðə sˈɪksθ flˈoːɹ dˌaʊn ðə stˈɛɹweɪ tə ðə lˈʌntʃ ɹuːm.
LJSpeech-1.1/wavs/LJ005-0178.wav|110|mˈɛnɪəv ðˌɛm kənsˈɪstᵻd ʌv wˈʌn ɔːɹ tˈuː ɹˈuːmz æt mˈoʊst.
LJSpeech-1.1/wavs/LJ011-0130.wav|110|ðɪs wʌz ɑːnðə lˈæst dˈeɪ ʌv eɪtˈiːn twˈɛntinˈaɪn. ɪnðə fˈɑːloʊɪŋ sˈɛʃən sˌɜː ɹˈɑːbɚt pˈiːl bɹˈɔːt ɪn ɐ bˈɪl tə kənsˈɑːlᵻdˌeɪt ðɪ ˈækts ɹɪlˈeɪɾɪŋ tə fˈɔːɹdʒɚɹi.
LJSpeech-1.1/wavs/LJ045-0005.wav|110|ɪspˈɛʃəli ɐn ˈætməsfˌɪɹ ʌv ɛkstɹˈiːm ˌɑːpəzˈɪʃən tə pɹˈɛzɪdənt kˈɛnədi ðæt wʌz pɹˈɛzənt ɪn sˌʌm pˈɑːɹts ʌvðə dˈæləs kəmjˈuːnɪɾi
LJSpeech-1.1/wavs/LJ028-0333.wav|110|hiː pˌʊt ðˌɛm ˈɑːlsoʊ tə ðə sˈoːɹd.
LJSpeech-1.1/wavs/LJ024-0105.wav|110|tə blˈɑːk ðɪ ɐmˈɛndmənt, ɑːlðˈoʊ ˈaɪ wʊd biː ˈɔːfəli ɡlˈæd tə hˈɛlp ɡɛt sˌʌm ˈʌðɚ kˈaɪnd ʌv ɐmˈɛndmənt ɹˈæɾɪfˌaɪd.
LJSpeech-1.1/wavs/LJ018-0330.wav|110|vˈaɪələnt pˈæʃənz tˈuː ˈiːzɪli ɐɹˈaʊzd pɹˈɑːmptᵻd ðə fɹˈɛntʃwʊmən mˌɑːɹɡɚɹˈiːt dˈɪksblænk
LJSpeech-1.1/wavs/LJ042-0062.wav|110|ɪt ʃˈoʊz hˌaʊ wˈɪlɪŋ hiː wʌz tʊ ˈækt dɹəmˈæɾɪkli ænd dᵻsˈaɪsɪvli wɛn hiː fˈeɪsd ɐn ɪmˈoʊʃənəl kɹˈaɪsɪs
LJSpeech-1.1/wavs/LJ043-0164.wav|110|ænd hɪz ɹˈoʊl wʊdhɐv bˌɪn mˌeɪd klˈɪɹ baɪ ðɪ ˈɛvɪdəns wˌɪtʃ hiː hɐd lˈɛft bɪhˈaɪnd.
LJSpeech-1.1/wavs/LJ012-0277.wav|110|ɪt ɪz skˈɛɹsli pɹˈɑːbəbəl ðæt hiː wʊdhɐv ɡɔn tə ðɪs ɛkstɹˈɛmɪɾi ɪf hiː hɐd hɐd nˈoʊ pɹˈiːvɪəs ˈiːvəl ɪntˈɛnʃən,
LJSpeech-1.1/wavs/LJ045-0128.wav|110|ðætðɪ ˌɛfbˌiːˈaɪ wʌz, kwˈoʊt, nˌɑːt nˈaʊ, ˈɛnd kwˈoʊt, ˈɪntɹəstᵻd ɪn hɪz fˈɛɹ plˈeɪ fɔːɹ kjˈuːbə kəmˈɪɾi æktˈɪvɪɾiz, bˌʌt nˈoʊɾᵻd ðætðɪ ˌɛfbˌiːˈaɪ, kwˈoʊt,
LJSpeech-1.1/wavs/LJ042-0170.wav|110|ðɛɹˌɑːɹ tˈuː ɡɹˈeɪt ɹˌɛpɹɪzˈɛntətˌɪvz ʌv pˈaʊɚɹ ɪnðə wˈɜːld,
LJSpeech-1.1/wavs/LJ023-0139.wav|110|ɪnðə kˈeɪs ʌv suːpɹˈiːm kˈoːɹt dʒˈʌstɪsᵻz, ðæt pˈɛnʃən ɪz twˈɛnti θˈaʊzənd dˈɑːlɚz ɐ jˈɪɹ.
LJSpeech-1.1/wavs/LJ015-0179.wav|110|ðə sˈɛntɹəl kɹˈɪmɪnəl kˈoːɹt, wˌɛn ðə tɹˈaɪəl kˈeɪm ˈɑːn,
LJSpeech-1.1/wavs/LJ031-0063.wav|110|wˌɛn dˈɑːktɚ pˈɛɹi nˈoʊɾᵻd fɹˈiː ˈɛɹ ænd blˈʌd ɪnðə pɹˈɛzɪdənts tʃˈɛst kˈævɪɾi, hiː ˈæskt ðæt tʃˈɛst tˈuːbz biː ɪnsˈɜːɾᵻd tʊ ɐlˈaʊ fɔːɹ dɹˈeɪnɪdʒ ʌv blˈʌd ænd ˈɛɹ.
LJSpeech-1.1/wavs/LJ034-0208.wav|110|ɪn ɪvˈæljuːˌeɪɾɪŋ ðɪ ˈɛvɪdəns ðæt ˈɑːswəld wʌz æt ðə sˈaʊθiːst kˈɔːɹnɚ wˈɪndoʊ ʌvðə sˈɪksθ flˈoːɹ æt ðə tˈaɪm ʌvðə ʃˈuːɾɪŋ,
LJSpeech-1.1/wavs/LJ003-0292.wav|110|ðɪs kəmˈɪɾi wʌz tə kəmpˈɛɹ ɐlˈaʊənsᵻz, ɛɡzˈæmɪn ɹˈuːlz, ænd sˈɜːɾɪfˌaɪ æz tə ðə kəndˈɪʃən ʌv pɹˈɪzənɚz;
LJSpeech-1.1/wavs/LJ005-0035.wav|110|ðə səsˈaɪəɾi pɚsˈuːd ɪts lˈɔːdəbəl ˌʌndɚtˈeɪkɪŋ wɪð ɹɪmˈɑːɹkəbəl ˈɛnɚdʒi ænd ɡɹˈeɪt sˈɪŋɡəlnəs ʌv pˈɜːpəs.
LJSpeech-1.1/wavs/LJ034-0074.wav|110|ˈaɪ dɪskˈʌvɚd ˈaɪ lˈɛft maɪ sˌɪɡɚɹˈɛts ɪn maɪ dʒˈækɪt pˈɑːkɪt ʌpstˈɛɹz, ænd ˈaɪ tˈʊk ðɪ ˈɛlɪvˌeɪɾɚ bˈæk ʌpstˈɛɹz tə ɡɛt maɪ dʒˈækɪt wɪð maɪ sˌɪɡɚɹˈɛts ɪn ɪt, ˈɛnd kwˈoʊt.
LJSpeech-1.1/wavs/LJ006-0143.wav|110|ðɛɹwˌʌz nˈoʊ pˈɛnəlɾi ɐtˈætʃt tə dɹˈʌŋkənnəs.
LJSpeech-1.1/wavs/LJ016-0337.wav|110|ɪnðə hˈaʊzɪz ˈɑːpəsˌɪt ðə pɹˈɪzən nˈʌmbɚz ʌv dɪtˈɛktɪvz mˈɪkst wɪððə spɛktˈeɪɾɚz;
LJSpeech-1.1/wavs/LJ029-0145.wav|110|ɪn ˈɔːɹdɚ tə ɹˈiːtʃ ðə dˈæləsfˈɔːɹt wˈɜːθ tˈɜːnpaɪk, wˌɪtʃ hɐz ðə sˈeɪm ˈæksɛs ɹˈoʊd fɹʌm ˈɛlm stɹˈiːt æz dˈʌz ðə stˈɛmənz fɹˈiːweɪ.
LJSpeech-1.1/wavs/LJ025-0104.wav|110|ˈiːvən ɪnðə kˈeɪs ʌvðə ɡɹˈiːn plˈænt, wˌɪtʃ ɪnðə dˈɑːɹk ɐbsˈoːɹbz ˈɑːksɪdʒən ænd ɡˈɪvz ˈaʊt kɑːɹbˈɑːnɪk ˈæsɪd lˈaɪk ˌɛni ˈænɪməl.
LJSpeech-1.1/wavs/LJ005-0063.wav|110|ɪt wʌz θˈɔːt ðæt ðɪs wʊd ɡˌæɹɐntˈiː kˈɑːnstənt suːpɚvˈɪʒən ænd ɪnspˈɛkʃən, bˌʌt ɪt dˈɪd nˈʌθɪŋ ʌvðə kˈaɪnd, ænd ˈoʊnli ðə pɹˈɛzəns ʌv wˈɔːɹdɚz ˌɑːn dˈuːɾi
LJSpeech-1.1/wavs/LJ019-0216.wav|110|ɪvˈɛntʃuːəli hˈɑːləwˌeɪ wʌz dᵻsˈaɪdᵻd əpˌɑːn æz ɐ sˈaɪt fɚðə nˈuː sˈɪɾi pɹˈɪzən.
LJSpeech-1.1/wavs/LJ042-0142.wav|110|hiː wʌz vˈɛɹi ˈɪɹɪɾəbəl, sˈʌmtaɪmz fɚɹə tɹˈaɪfəl, ˈɛnd kwˈoʊt, ænd ðˈæt, kwˈoʊt, lˈiː wʌz vˈɛɹi ˌʌnɹɪstɹˈeɪnd ænd vˈɛɹi ɛksplˈoʊsɪv, ˈɛnd kwˈoʊt.
LJSpeech-1.1/wavs/LJ018-0078.wav|110|ðə nˈɛkst tˈaɪm tˈaɪn ˈɛntɚd hɪz kˈæbɪn hiː fˈaɪɚd æt hˌɪm pˈɔɪntblˈæŋk, ænd lˈɑːdʒd θɹˈiː bˈʊlɪts ɪn hɪz bɹˈɛst.
LJSpeech-1.1/wavs/LJ001-0169.wav|110|ðə pˈeɪpɚ jˈuːzd fɔːɹ pɹˈɪntɪŋ ðə smˈɔːl hˈaɪli ˈɔːɹnəməntᵻd fɹˈɛntʃ sˈɜːvɪsbˈʊks ɐbˌaʊt ðə bɪɡˈɪnɪŋ ʌvðə sˈɪkstiːnθ sˈɛntʃɚɹi ɪz ɐ mˈɑːdəl ɪn ðɪs ɹɪspˈɛkt,
LJSpeech-1.1/wavs/LJ011-0021.wav|110|fˈɜːðɚɹ ɪnvˌɛstɪɡˈeɪʃənz bɹˈɔːt ˈʌðɚ sˈɪmɪlɚ fɹˈɔːdz tə lˈaɪt,
LJSpeech-1.1/wavs/LJ049-0145.wav|110|æz ɪmpɹˈuːvmənts ɑːɹ ɹˌɛkəmˈɛndᵻd fɚðɪ ɐdvˈæns dɪtˈɛkʃən ʌv pətˈɛnʃəl θɹˈɛts tə ðə pɹˈɛzɪdənt, ɪt kʊd ˈækt æz ɐ fˈaɪnəl ɹɪvjˈuː bˈoːɹd.
LJSpeech-1.1/wavs/LJ021-0056.wav|110|ˌʌndɚɹ ɪts ɡˈaɪdəns, tɹˈeɪdz ænd ˈɪndʌstɹˌɪz kˈʌvɚɹɪŋ ˌoʊvɚ nˈaɪnti pɚsˈɛnt ʌv ˈɔːl ɪndˈʌstɹɪəl ɛmplˈɔɪiːz
LJSpeech-1.1/wavs/LJ039-0163.wav|110|ðɪ ˈɪnfəntɹi wˈɛpənz ɪvˌæljuːˈeɪʃən bɹˈæntʃ ʌvðə bɐlˈɪstɪks ɹɪsˈɜːtʃ lˈæbɹətˌɔːɹi hɐd ˈɛkspɜːt ɹˈaɪflɪmˌɛn fˈaɪɚ ðɪ ɐsˌæsᵻnˈeɪʃən wˈɛpən
LJSpeech-1.1/wavs/LJ003-0290.wav|110|ðə kˈoːɹt ʌv ˈɔːldɚmˌɛn ɐpˈɔɪntᵻd ɐ kəmˈɪɾi ʌv ɪts ˈoʊn bˈɑːdi, ɐsˈɪstᵻd baɪ ðə tˈaʊn klˈɜːk, mˈɪstɚ dˈæns, sˈɪɾi sɚvˈeɪɚ, sˈʌn tə ðɪ ˈɑːɹkɪtˌɛkt ʌv nˈuːɡeɪt,
LJSpeech-1.1/wavs/LJ016-0122.wav|110|hiː mˌeɪd ɐ stɹˈɔŋ ɹˈoʊp wɪð sˈɛvɹəl ʌvðə ʃˈiːts; ðˈɛn, ɹɪtˈɜːnɪŋ tə ðə mˈeɪl jˈɑːɹd,
LJSpeech-1.1/wavs/LJ022-0179.wav|110|spˈiːkɪŋ θɹuː ðɛɹ ɡˈʌvɚnmənt.
LJSpeech-1.1/wavs/LJ022-0101.wav|110|ˈaɪ hæv fˈɛlt ɪt təbi ɪsˈɛnʃəli wˈaɪz ænd pɹˈuːdənt tʊ ɐvˈɔɪd, sˈoʊ fˌɑːɹ æz pˈɑːsəbəl,
LJSpeech-1.1/wavs/LJ002-0147.wav|110|ðæt θɜːtˈiːn hˈʌndɹəd ænd twˈɛlv dˈɛɾɚz wɜː kəmˈɪɾᵻd baɪ ðˌɛm tə nˈuːɡeɪt bɪtwˌiːn sˌɛvəntˈiːn nˈaɪntisˈɛvən ænd eɪtˈiːn ˈoʊ ˈeɪt,
LJSpeech-1.1/wavs/LJ045-0010.wav|110|ðə kəmˈɪʃən hɐz fˈaʊnd nˈoʊ ˈɛvɪdəns ðætðɪ ɛkstɹˈiːm vjˈuːz ɛkspɹˈɛst tʊwˈɔːɹd pɹˈɛzɪdənt kˈɛnədi
LJSpeech-1.1/wavs/LJ015-0076.wav|110|sˌʌm tˈaɪm ɪlˈæpsd bɪfˌoːɹ ɹˈɑːbsən səkˈʌmd tə tɛmptˈeɪʃən.
LJSpeech-1.1/wavs/LJ014-0226.wav|110|ˈoʊnli ɐ fjˈuː hæv vˈaɪd wɪð kˈænən ɪn fˈiːndɪʃ kɹˈuːəlti ænd bɹuːtˈælɪɾi.
LJSpeech-1.1/wavs/LJ006-0031.wav|110|ðæt pˈʌnɪʃmənt mˈʌst biː ɹɪfˈoːɹmətˌoːɹi æz wˈɛl æz dɪtˈɜːɹənt.
LJSpeech-1.1/wavs/LJ047-0210.wav|110|ˈaɪ θˈɪŋk ˈɔːl ʌv ðˈoʊz, ɪf wiː hˌædðɛm ˈɔːl təɡˈɛðɚ,
LJSpeech-1.1/wavs/LJ022-0072.wav|110|θɹuː ðə mˈoʊst kˌɑːmpɹɪhˈɛnsɪv wˈɜːk plˈæn ɪnðə hˈɪstɚɹi ʌvðə nˈeɪʃən.
LJSpeech-1.1/wavs/LJ038-0001.wav|110|ɹɪpˈoːɹt ʌvðə pɹˈɛzɪdənts kəmˈɪʃən ɑːnðɪ ɐsˌæsᵻnˈeɪʃən ʌv pɹˈɛzɪdənt kˈɛnədi.
LJSpeech-1.1/wavs/LJ008-0281.wav|110|ðeɪ fˈaʊnd æt nˈuːɡeɪt, ˌʌndɚ dɪsɡɹˈeɪsfəl kəndˈɪʃənz æz ɔːlɹˌɛdi dɪskɹˈaɪbd,
LJSpeech-1.1/wavs/LJ042-0064.wav|110|ðɪ ˈɛntɹi ɪn hɪz sˈɛlfstˈaɪld, kwˈoʊt, hɪstˈɔːɹɪk dˈaɪɚɹi, ˈɛnd kwˈoʊt, fɔːɹ ɑːktˈoʊbɚ twˈɛntiwˌʌn, naɪntˈiːn fˈɪftinˈaɪn, ɹɪpˈoːɹts, kwˈoʊt,
LJSpeech-1.1/wavs/LJ002-0307.wav|110|ˈoʊnli ˌaʊɾəv ɐ sˌæɾɪsfˈækʃən ʌv ˈɔːl hɪz fˈɔːɹmɚ dˈɛts, ˈɛnd kwˈoʊt. ðə fˈiːz wɜː nˌɑːt ˈɔːlweɪz ɛkstˈɔːɹɾᵻd, ɪt ɪz tɹˈuː;
LJSpeech-1.1/wavs/LJ021-0100.wav|110|lˈɛt mˌiː kˈɔːl jʊɹ ɐtˈɛnʃən tə ðə fˈækt ðætðə nˈæʃənəl ɪndˈʌstɹɪəl ɹɪkˈʌvɚɹi ˈækt
LJSpeech-1.1/wavs/LJ030-0241.wav|110|pɹˈɛzɪdənt dʒˈɑːnsən ˈɛmfɐsˌaɪzd jˈʌŋblʌdz ˌɪnstɐntˈeɪniəs ɹɪˈækʃən ˈæftɚ ðə fˈɜːst ʃˈɑːt:
LJSpeech-1.1/wavs/LJ005-0135.wav|110|ænd ðɪ ˈævɹɪdʒ dˈeɪli nˈʌmbɚ kəmˈɪɾᵻd ðæt jˈɪɹ ɐmˈaʊntᵻd tə θɹˈiː θˈaʊzənd, nˈaɪn hˈʌndɹəd ˈeɪɾifˈaɪv.
LJSpeech-1.1/wavs/LJ022-0144.wav|110|æz wiː hæv pɹəsˈiːdᵻd wɪððɪ ɐdmˌɪnɪstɹˈeɪʃən ʌv ðɪs ˈækt,
LJSpeech-1.1/wavs/LJ012-0081.wav|110|bˌiːɪŋ ˌɪnɛkspˈiəɹɪənst, ðeɪ dᵻsˈaɪdᵻd tə kˈɔːl ɪnðə sˈɜːvɪsᵻz əvə kˈʌpəl ʌv pɹəfˈɛʃənəl hˈaʊsbɹeɪkɚz,
LJSpeech-1.1/wavs/LJ048-0204.wav|110|ænd ðæt ðeɪ hɐd nˈoʊ ɑːpɚtˈuːnɪɾi tə skˈæn ðə wˈɪndoʊz ʌvðə dɪpˈɑːsɪtˌoːɹi ɔːɹ ˌɛni ˈʌðɚ bˈɪldɪŋ ɪnðə vɪsˈɪnɪɾi ʌv ˈɛlm ænd hjˈuːstən wɛn ðə mˈoʊɾɚkˌeɪd wʌz pˈæsɪŋ.
LJSpeech-1.1/wavs/LJ009-0141.wav|110|lˈɔːɹd pˈæɡɪt, lˈɔːɹd bɹˈuːs, sˈɛvɹəl mˈɛmbɚz ʌvðə hˈaʊs ʌv kˈɑːmənz, ænd ɐ fjˈuː lˈeɪdɪz.
LJSpeech-1.1/wavs/LJ012-0065.wav|110|ðɛɹ hiː dɪvˈoʊɾᵻd hɪmsˈɛlf tə ðə sˌɜːkjʊlˈeɪʃən ʌv fˈɔːɹdʒd nˈoʊts. hiː wʌz ˈɑːlsoʊ ˈæŋʃəs tə dˈuː bˈɪznəs ɪn wˈɑːtʃᵻz,
LJSpeech-1.1/wavs/LJ015-0020.wav|110|hiː wʌzɐ mˈæn ɛstˈiːmd ænd ɹɪspˈɛktᵻd ɪn səsˈaɪəɾi ænd ðə wˈɜːld ʌv fˈaɪnæns, ɪnkˈeɪpəbəl æz ɪt wʌz θˈɔːt əvə dɪsˈɑːnɪst dˈiːd.
LJSpeech-1.1/wavs/LJ017-0209.wav|110|mˈoːɹ pɚtˈɪkjʊlɚli æz ɹɪɡˈɑːɹdz lˌoʊkəmˈoʊʃən.
LJSpeech-1.1/wavs/LJ043-0112.wav|110|mɪsˈɛs pˈeɪn bɹˈɔːt ˈɑːswəldz fˈæmɪli tə nˈuː ˈɔːɹliənz.
LJSpeech-1.1/wavs/LJ003-0193.wav|110|wˈʌns, dˈʊɹɪŋ ðə lˈɑːŋ ˈɪlnəs ʌv dʒˈɔːɹdʒ ðə θˈɜːd, æz mˈɛni æz wˈʌn hˈʌndɹəd wɜː ðɛɹ wˈeɪɾɪŋ ðə "ɹɪpˈoːɹt," æz ɪt wʌz kˈɔːld.
LJSpeech-1.1/wavs/LJ049-0158.wav|110|ðiːz ɪnfˈɔːɹməl ænd pˈɑːɹttˈaɪm ɐɹˈeɪndʒmənts lˈɛd tə mˈoːɹ sˌɪstəmˈæɾɪk pɹətˈɛkʃən ɪn naɪntˈiːn ˈoʊ tˈuː, ˈæftɚ ðɪ ɐsˌæsᵻnˈeɪʃən ʌv pɹˈɛzɪdənt məkˈɪnli;
LJSpeech-1.1/wavs/LJ039-0055.wav|110|ɪn dᵻsˈaɪdɪŋ wˈɛðɚ lˈiː hˈɑːɹvi ˈɑːswəld fˈaɪɚd ðə ʃˈɑːts wˌɪtʃ kˈɪld pɹˈɛzɪdənt kˈɛnədi ænd wˈuːndᵻd ɡˈʌvɚnɚ kənˈæli,
LJSpeech-1.1/wavs/LJ017-0233.wav|110|ðə sˈɛkənd mˈeɪt, hˌuː hɐd hˈɜːd ðə hˈæmɚɹɪŋ ʌvðə kˈæpstənbˈɑːɹz ænd ðə hˈændspaɪks, wɪððə fˈɜːst mˈeɪtz ænd kˈæptɪnz ˈæɡənˌaɪzd kɹˈaɪz, hɐd kˈʌm ˈaʊt,
LJSpeech-1.1/wavs/LJ044-0032.wav|110|ɪn wˌɪtʃ wˈʌn mˈæn sˈɪŋɡəl hˈændɪdli kɹiːˈeɪɾᵻd pʌblˈɪsɪɾi fɔːɹ hɪz kˈɔːz ɔːɹ fɔːɹ hɪmsˈɛlf.
LJSpeech-1.1/wavs/LJ002-0310.wav|110|ðæt dˈɛɾɚz hˌuː kʊd ɐfˈoːɹd ðə kˈæbɪn ænd mˈæstɚz sˈaɪd wɜː nˌɑːt pɚmˈɪɾᵻd tə ʃˈɛɹ ɪnðə pɹˈɪzən tʃˈæɹɪɾiz.
LJSpeech-1.1/wavs/LJ004-0134.wav|110|ðə dˈɛɾɚz wɜː kɹˈaʊdᵻd ˈɔːlmoʊst ɪnkənsˈiːvəbli. ɪn ɐ spˈeɪs twˈɛnti fˈiːt lˈɑːŋ baɪ sˈɪks wˈaɪd,
LJSpeech-1.1/wavs/LJ006-0130.wav|110|hɐd ɐ kˈiː ʌv bˈoʊθ ðə mˈæstɚz sˈaɪd ænd mˈɪdəl sˈaɪd jˈɑːɹdz, wʌzðɪ ˈoʊnli pˈɜːsən pɹˈɛzənt æt ðə dˌɪstɹɪbjˈuːʃən ʌv bˈɪɹ, ænd wʌz tɹˈʌstᵻd tʊ ɛɡzˈæmɪn,
LJSpeech-1.1/wavs/LJ037-0201.wav|110|hˈaɪnz dˈʌbəljˌuː. mˈaɪkəliz, ˈɑːfɪs mˈænɪdʒɚɹ ʌv bˈoʊθ dʒˈɔːɹdʒ ɹˈoʊz ænd kˈʌmpəni, ɪnkˈoːɹpɚɹˌeɪɾᵻd ænd sˈiːpoːɹt tɹˈeɪdɚz, ɪnkˈoːɹpɚɹˌeɪɾᵻd.
LJSpeech-1.1/wavs/LJ050-0222.wav|110|wʊd tˈeɪk ɐpɹˈɑːksɪmətli twˈɛnti mˈʌnθs tʊ ˈɪmplɪmənt ænd ɹɪkwˈaɪɚɹ ɛkspˈɛndɪtʃɚz ʌv ɐpɹˈɑːksɪmətli θɹˈiː mˈɪliən dˈɑːlɚz dˈʊɹɪŋ ðæt pˈiəɹɪəd.
LJSpeech-1.1/wavs/LJ023-0084.wav|110|wˌɛn ðə kˈɑːnɡɹəs hɐz sˈɔːt tə stˈeɪbɪlˌaɪz nˈæʃənəl ˈæɡɹɪkˌʌltʃɚ, tʊ ɪmpɹˈuːv ðə kəndˈɪʃənz ʌv lˈeɪbɚ,
LJSpeech-1.1/wavs/LJ036-0210.wav|110|æt ɐpɹˈɑːksɪmətli wˌʌn:fɪftˈiːn pˈiː.ˈɛm., tˈɪpɪt, hˌuː wʌz kɹˈuːzɪŋ ˈiːst ˌɑːn tˈɛnθ stɹˈiːt,
LJSpeech-1.1/wavs/LJ009-0206.wav|110|pˈæɹɪʃ ˈɑːfɪsɚz, pˈiːs ˈɑːfɪsɚz, ðə hˈaɪ kˈɑːnstəbəl ʌvðə kˈaʊnti ʌv mˈɪdəlsˌɛks ˌɑːn hˈɔːɹsbæk, ænd ðˈɛn ðə bˈɑːdi ʌv wˈɪljəmz,
LJSpeech-1.1/wavs/LJ005-0128.wav|110|ðɪ ɪntˈiəɹɪɚɹ ʌv wˈʌn pɹˈɪzən wʌz ɪlˈuːmᵻnˌeɪɾᵻd θɹuːˈaʊt wɪð ɡˈæs, stˈɪl ɐ nˈɑːvəlɾi, wˌɪtʃ hɐdbɪn dʒˈɛnɚɹəli ɐdˈɑːptᵻd ɪn lˈʌndən ˈoʊnli fˈoːɹ jˈɪɹz pɹˈiːvɪəsli,
LJSpeech-1.1/wavs/LJ001-0062.wav|110|ˈiːvən ɪn ˈɪɾəli mˈoʊst əv ðə θiːəlˈɑːdʒɪkəl ænd lˈɔː bˈʊks wɜː pɹˈɪntᵻd ɪn ɡˈɑːθɪk lˈɛɾɚ,
LJSpeech-1.1/wavs/LJ037-0005.wav|110|baɪ ðɪ ˈiːvnɪŋ ʌv noʊvˈɛmbɚ twˈɛntitˈuː, fˈaɪv ʌv ðˌɛm hɐd aɪdˈɛntɪfˌaɪd lˈiː hˈɑːɹvi ˈɑːswəld ɪn pəlˈiːs lˈaɪnʌps æz ðə mˈæn ðeɪ sˈɔː.
LJSpeech-1.1/wavs/LJ016-0052.wav|110|hiː pˈæst tə ðə tˈɑːp ʌvðɪ ˈɔːɹdɪnˌɛɹiz ɹˈɛzɪdəns, hˈoʊpɪŋ tə fˈaɪnd ɐn ˈoʊpən skˈaɪlˈaɪt baɪ wˌɪtʃ hiː mˌaɪt ˈɛntɚ ænd sˌoʊ wˈɜːk dˈaʊnstɛɹz.
LJSpeech-1.1/wavs/LJ022-0157.wav|110|ˌʌndɚ hˈoʊldɪŋ kˈʌmpəni dˌɑːmᵻnˈeɪʃən ðə juːtˈɪlɪɾi ˈɪndʌstɹi hɐz lˈɑːŋ bˌɪn hˈoʊpləsli æt wˈɔːɹ wɪðˌɪn ɪtsˈɛlf ænd wɪð pˈʌblɪk sˈɛntɪmənt.
LJSpeech-1.1/wavs/LJ009-0133.wav|110|ðɪ aʊtsˈaɪd pˈʌblɪk kəntˈɪnjuːd təbi ɛksklˈuːdᵻd fɹʌmðə nˈuːɡeɪt tʃˈæpəl ɑːnðə dˈeɪ ðə kəndˈɛmd sˈɜːmən wʌz pɹˈiːtʃt.
LJSpeech-1.1/wavs/LJ029-0173.wav|110|bɪɡˈɪnɪŋ ˌɑːn sɛptˈɛmbɚ θɜːtˈiːn, wˌɛn ðə tˈaɪmzhˈɛɹəld ɐnˈaʊnst ɪn ɐ fɹˈʌnt pˈeɪdʒ ˈɑːɹɾɪkəl ðæt pɹˈɛzɪdənt kˈɛnədi wʌz plˈænɪŋ ɐ bɹˈiːf wˈʌndˈeɪ tˈʊɹ ʌv fˈoːɹ tˈɛksəs sˈɪɾiz
LJSpeech-1.1/wavs/LJ026-0091.wav|110|ðɪs mˈʌst, ɪnðə fˈɜːst ˈɪnstəns, biː pɹəvˈaɪdᵻd fɔːɹ ðˌɛm baɪ ɡɹˈiːn plˈænts, ænd hˈɛns wɪðˌaʊt klˌoːɹoʊfˈɪlbˈɛɹɪŋ plˈænts,
LJSpeech-1.1/wavs/LJ018-0153.wav|110|ðɪ ˈɑːfɪsɚz ɛnskˈɑːnst ðɛmsˈɛlvz ɪnðə lˈæɾɚ, ænd wˈeɪɾᵻd fɔːɹ bˈʌntʃɚz ɛkspˈɛktᵻd vˈɪzɪt.
LJSpeech-1.1/wavs/LJ049-0114.wav|110|wˌʌt ðɪs bˈɪl mˈiːnz tə pˈʌnɪʃ ɪz ðə kɹˈaɪm ʌv ˌɪntɚɹˈʌpʃən ʌvðə ɡˈʌvɚnmənt ʌvðə juːnˈaɪɾᵻd stˈeɪts ænd ðə dɪstɹˈʌkʃən ʌv ɪts sɪkjˈʊɹɪɾi baɪ stɹˈaɪkɪŋ dˌaʊn ðə lˈaɪf
LJSpeech-1.1/wavs/LJ005-0182.wav|110|ðæt fɔːɹ lˈɑːŋ nˈoʊ aɪdˈiə ʌv ˌɪntəfˈɪɹɪŋ wɪð ðˌɛm wʌz ˌɛntɚtˈeɪnd.
LJSpeech-1.1/wavs/LJ028-0399.wav|110|ðə spɹˈɛd ʌv moʊhˈæmɪdənˌɪzəm kˈɔːzd nˈuː sˈɪɾiz təbi bˈɪlt, ænd bˈæbɪlən wʌzðə kwˈɔːɹi fɔːɹ ðɛɹ bˈɪldɪŋ mətˈiəɹɪəl.
LJSpeech-1.1/wavs/LJ032-0243.wav|110|ɹˈaɪfəl ɐmˌʌŋ ˈɑːswəldz pəzˈɛʃənz
LJSpeech-1.1/wavs/LJ001-0008.wav|110|hɐz nˈɛvɚ bˌɪn sɚpˈæst.
LJSpeech-1.1/wavs/LJ010-0173.wav|110|wˌɛɹ hiː wˈeɪɾᵻd tˈɪl fˈoːɹ pˈiː.ˈɛm., ðə tˈaɪm æt wˌɪtʃ ðə kwˈiːn ænd pɹˈɪns kˈɑːnsɔːɹt jˈuːʒuːəli tˈʊk ɐn ˌæftɚnˈuːn dɹˈaɪv.
LJSpeech-1.1/wavs/LJ028-0193.wav|110|ænd tə ðˌɛm kˈeɪm hˈoʊp ʌv ɹɪtˈɜːnɪŋ tə dʒɚɹˈuːsələm.
LJSpeech-1.1/wavs/LJ033-0059.wav|110|ɐ ʃˈɔːɹt tˈaɪm lˈeɪɾɚ mɪsˈɛs pˈeɪn tˈoʊld hɜː ðæt sˈʌmwʌn hɐd ʃˈɑːt ðə pɹˈɛzɪdənt, kwˈoʊt, fɹʌmðə bˈɪldɪŋ ɪn wˌɪtʃ lˈiː ɪz wˈɜːkɪŋ, ˈɛnd kwˈoʊt.
LJSpeech-1.1/wavs/LJ012-0222.wav|110|plˈeɪnli pˈɔɪntɪŋ tə ðə pˌɜːpɪtɹˈeɪʃən ʌv ˈʌðɚ kɹˈaɪmz.
LJSpeech-1.1/wavs/LJ014-0157.wav|110|nˌɛvɚðəlˈɛs, ʃiː ɐtˈɛmptᵻd tə kəmˈɪt sˈuːɪsˌaɪd baɪ dɹˈaɪvɪŋ hɜː nˈeɪlz, pˈɜːpəsli lˈɛft lˈɑːŋ, ˌɪntʊ hɜː θɹˈoʊt.
LJSpeech-1.1/wavs/LJ035-0034.wav|110|ðə stˈɛɹz fɹʌm wˈʌn flˈoːɹ tə ðə nˈɛkst ɑːɹ "ˈɛlʃˈeɪpt," wɪð bˈoʊθ lˈɛɡz ʌvðə "ˈɛl" ɐpɹˈɑːksɪmətli ðə sˈeɪm lˈɛŋθ.
LJSpeech-1.1/wavs/LJ029-0051.wav|110|ɪnðə tˈɛɹɪtˌoːɹi ʌvðə sˈiːkɹət sˈɜːvɪs ɹˈiːdʒənəl ˈɑːfɪs wˌɪtʃ ɪnklˈuːdz dˈæləs ænd fˈɔːɹt wˈɜːθ.
LJSpeech-1.1/wavs/LJ042-0104.wav|110|ˈæftɚ hiː ɹɪtˈɜːnd tə ðə juːnˈaɪɾᵻd stˈeɪts
LJSpeech-1.1/wavs/LJ048-0244.wav|110|tʃˈiːf ɹˈoʊli tˈɛstɪfˌaɪd ðæt ˈeɪdʒənts ˌɑːn dˈuːɾi ɪn sˈʌtʃ ɐ sˌɪtʃuːˈeɪʃən jˈuːʒuːəli stˈeɪ wɪðˌɪn ðə bˈɪldɪŋ dˈʊɹɪŋ ðɛɹ ɹɪlˈiːf,
LJSpeech-1.1/wavs/LJ032-0260.wav|110|hiː θˈɔːt ɪt kəntˈeɪnd tˈɛnt pˈoʊlz, ɔːɹ pˈɑːsəbli ˈʌðɚ kˈæmpɪŋ ɪkwˈɪpmənt sˈʌtʃ ɐz ɐ fˈoʊldɪŋ ʃˈʌvəl.
LJSpeech-1.1/wavs/LJ016-0441.wav|110|ðə mˈæn, bˈaʊsfiːld, haʊˈɛvɚ, hˌuːz ˌɛksɪkjˈuːʃən wʌz sˌoʊ sˈædli bˈʌŋɡəld,
LJSpeech-1.1/wavs/LJ006-0155.wav|110|hiː mˌeɪhɐv ˈɜːd ɪn sˌʌm pˈɔɪnts θɹuː ˈɪɡnɚɹəns, bˌʌt ɪn ˈʌðɚz hiː wʌz klˈɪɹli ɡˈɪlti ʌv kˈʌlpəbəl nɪɡlˈɛkt.
LJSpeech-1.1/wavs/LJ048-0223.wav|110|ˈæftɚ ðə pɹˈɛzɪdənt hɐd ɹɪtˈaɪɚd æt hɪz hoʊtˈɛl,
LJSpeech-1.1/wavs/LJ047-0027.wav|110|ɪn ðɪs wˈeɪ, ɪt lˈɜːnd ðæt wɛn ˈɑːswəld hɐd ɐɹˈaɪvd ɪnðə sˈoʊviət jˈuːniən
LJSpeech-1.1/wavs/LJ040-0140.wav|110|mɪsˈɛs ˈiːvlɪn dˈiː sˈiːdʒəl, ɐ sˈoʊʃəl wˈɜːkɚ hˌuː ˈɪntɚvjˌuːd bˈoʊθ lˈiː ænd hɪz mˈʌðɚ wˌaɪl lˈiː wʌz kənfˈaɪnd ɪn jˈuːθ hˈaʊs,
LJSpeech-1.1/wavs/LJ011-0189.wav|110|ðɪ ˈʌðɚ bɹˈʌðɚ wʌz ɐkˈoːɹdɪŋli sˈɛnt ˌɑːn ɐ pɹɪtˈɛndᵻd mˈɪʃən tə ʃɹˈɪɡli tə bɹˈɪŋ mˈɪstɚ tˈɜːnɚɹ ˌɑːn tə lˈʌndən, wˈɪðɚ wˈeɪkfiːld ænd mˈɪs tˈɜːnɚɹ ˈɑːlsoʊ pɹəsˈiːdᵻd.
LJSpeech-1.1/wavs/LJ033-0019.wav|110|ɐkˈoːɹdɪŋ tə ðə tˈɛstᵻməni ʌv fɹˈeɪzɪɚ, mɚɹˈiːnə ˈɑːswəld, ænd ɹˈuːθ pˈeɪn, ɪt ɐpˈɪɹz ðæt ˈɑːswəld nˈɛvɚ ɹɪtˈɜːnd tʊ ˈɜːvɪŋ ɪn mˈɪdwiːk
LJSpeech-1.1/wavs/LJ008-0255.wav|110|ðɪ ˈaɪɚn nˈɛl ðæt ɹˈæŋ əpˌɑːn ðə bˈiːɾɪŋ hˈɑːɹt ʌvðə lˈɪvɪŋ mˈæn hˌuː wʌz ɐbˌaʊt tə dˈaɪ;
LJSpeech-1.1/wavs/LJ036-0189.wav|110|æt ðə sˈaʊθiːst kˈɔːɹnɚɹ ʌv tˈɛnθ stɹˈiːt ænd pˈæʔn̩ ˈævənˌuː, mˈoʊmənts bɪfˌoːɹ ðə tˈɪpɪt ʃˈuːɾɪŋ.
LJSpeech-1.1/wavs/LJ047-0122.wav|110|ˌaʊɚɹ ˈɪntɹəst ɪn ðɪs mˈæn æt ðɪs pˈɔɪnt wʌz tə dɪtˈɜːmɪn wˈɛðɚ hɪz æktˈɪvɪɾiz kˈɑːnstɪtˌuːɾᵻd ɐ θɹˈɛt tə ðɪ ɪntˈɜːnəl sɪkjˈʊɹɪɾi ʌvðə kˈʌntɹi.
LJSpeech-1.1/wavs/LJ048-0263.wav|110|dˈʊɹɪŋ ɛntˈaɪɚ pˈiəɹɪədz ʌv tɹˈævəl stˈæɾəs,
LJSpeech-1.1/wavs/LJ007-0141.wav|110|ˈænd "tə dɪspˈoʊz hˌɪm, baɪ mˌɛdɪtˈeɪʃən ænd sɪklˈuːʒən, tə ɹɪtˈɜːn tʊ ɐn ˈɑːnɪst lˈaɪf."
LJSpeech-1.1/wavs/LJ019-0327.wav|110|nˈoʊ lˈɛs klˈoʊs wʌzðə kˈɛɹ æz ɹɪɡˈɑːɹdz pɹɪsɚvˈeɪʃən ʌv hˈɛlθ.
LJSpeech-1.1/wavs/LJ026-0117.wav|110|ɑːɹ dɚɹˈɛktli ˈɑːksɪdˌaɪzd tʊ ɛkskɹˈɛʃənz ænd, lˈækɪŋ nˈaɪtɹədʒən, kænˈɑːt sˈɜːv fɔːɹ mˌeɪkɪŋ nˈuː ˈænɪməl pɹˈoʊɾoʊplˌæzəm.
LJSpeech-1.1/wavs/LJ046-0205.wav|110|wɪððə hɛdkwˈɔːɹɾɚz ʌvðə fˈɛdɚɹəl ɪntˈɛlɪdʒəns ˈeɪdʒənsiz, pɚtˈɪkjʊlɚli ðɪ ˌɛfbˌiːˈaɪ,
LJSpeech-1.1/wavs/LJ028-0173.wav|110|wˌɛn wˈʌn ɪz ɐbˌaʊt hˈæfweɪ ˈʌp, wˈʌn fˈaɪndz ɐ ɹˈɛstɪŋ plˈeɪs ænd sˈiːts, wˌɛɹ pˈɜːsənz ɑːɹ wˈɑːnt tə sˈɪt sˈʌmtaɪmz ˌɑːn ðɛɹ wˈeɪ tə ðə sˈʌmɪt.
LJSpeech-1.1/wavs/LJ018-0122.wav|110|bˌʌt nˌɑːt bɪfˌoːɹ ðə fˈɔːɹdʒd pˈeɪpɚ hɐdbɪn pˌʊt ɪn sˌɜːkjʊlˈeɪʃən fɔːɹ mˈoːɹ ðˌænə kˈʌpəl ʌv jˈɪɹz. ɪn eɪtˈiːn sˈɪkstiwˌʌn,
LJSpeech-1.1/wavs/LJ028-0492.wav|110|ænd sɚmˈaʊntᵻd wɪð tˈaʊɚz, ænd ðˈɛn fˈaɪnəli ɐ sˈɪksθ wˈɔːl
LJSpeech-1.1/wavs/LJ043-0125.wav|110|bɪkˈʌz ðə pɹˈɛzɪdənt ʌvðə fˌoʊɾəɡɹˈæfɪk fˈɜːm fɔːɹ wˌɪtʃ hiː hɐd pɹˈiːvɪəsli wˈɜːkt
LJSpeech-1.1/wavs/LJ025-0004.wav|110|ɑːɹ ˈɔfən dˈɛzɪɡnˌeɪɾᵻd ɔːɹɡˈænɪk fˈʌŋkʃənz.
LJSpeech-1.1/wavs/LJ026-0090.wav|110|ðɪs pˈaʊɚɹ ɪz pəzˈɛst baɪ ɡɹˈiːn plˈænts ɐlˈoʊn; ˈɔːl ˈʌðɚɹ ˈɔːɹɡɐnˌɪzəmz bˌiːɪŋ dɪpˈɛndənt fɔːɹ ˈɛnɚdʒi əpˌɑːn ðə pətˈɛnʃəl ˈɛnɚdʒi ʌv ɹˈɛdimˌeɪd fˈuːd.
LJSpeech-1.1/wavs/LJ019-0018.wav|110|moːɹˈoʊvɚ, ðə ɡɹˈoʊs ɛkspˈɛndɪtʃɚ wʌz ɪnkɹˈiːsd "pˈɑːɹtli fɹʌm ɪts bˌiːɪŋ kənsˈɪdɚd nˈɛsəsɚɹi, æz ɪt wʌzɐ nˈæʃənəl pɹˈɪzən,
LJSpeech-1.1/wavs/LJ019-0148.wav|110|ðə pɹˈɪzənɚz wɜː stˈɪl lˈɛft tə ðɛmsˈɛlvz tˈɪl nˈɛkst mˈɔːɹnɪŋz ʌnlˈɑːkɪŋ,
LJSpeech-1.1/wavs/LJ002-0287.wav|110|ðɛɹwˌɜː nˈoʊ bˈɛdz ɔːɹ bˈɛdɪŋ, nˈoʊ stɹˈɔː ˈiːvən.
LJSpeech-1.1/wavs/LJ046-0004.wav|110|fˈoːɹ pɹˈɛzɪdənts ʌvðə juːnˈaɪɾᵻd stˈeɪts hɐvbɪn ɐsˈæsᵻnˌeɪɾᵻd
LJSpeech-1.1/wavs/LJ044-0182.wav|110|wˌɛn fˈeɪsd wɪð ðæt sˌɪtʃuːˈeɪʃən ˈɑːswəld bɪkˌeɪm ɡɹˈeɪtli ˈædʒᵻtˌeɪɾᵻd, ænd ɑːlðˈoʊ hiː lˈeɪɾɚɹ ʌnsəksˈɛsfəli ɐtˈɛmptᵻd
LJSpeech-1.1/wavs/LJ044-0091.wav|110|wɪð ɐ fˈɛloʊ hˌuː hɐd lˈɪvd ɪn ɹˈʌʃə fɔːɹ θɹˈiː jˈɪɹz ænd hˌuː wʌz ɐn ɐdmˈɪɾᵻd mˈɑːɹksɪst.
LJSpeech-1.1/wavs/LJ019-0389.wav|110|pˈæst ˌʌndɚ ðə mˈoːɹ dɚɹˈɛkt kəntɹˈoʊl ʌvðə stˈeɪt.
LJSpeech-1.1/wavs/LJ011-0069.wav|110|ænd ðæt ˈæftɚ hˈæŋɪŋ fɚðə ɹˈɛɡjuːlˌeɪɾᵻd tˈaɪm hiː wʌz tˈeɪkən dˌaʊn ænd ˈiːzɪli ɹɪstˈoːɹd tə kˈɑːnʃəsnəs.
